<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>rdelure</title>
  <link rel="stylesheet" type="text/css" title="global" href="setupstyle.css">
  <link rel="stylesheet" type="text/css" title="rectodatesconfs" href="gabarit_r.css">
  <link rel="stylesheet" type="text/css" title="versodatesconfs" href="gabarit_v.css">
  <link rel="stylesheet" type="text/css" title="annuaire" href="edito.css">
  <link rel="stylesheet" type="text/css" title="uneentree" href="onepage.css">
  <link rel="stylesheet" type="text/css" title="casparcas" href="casparcas.css">
  <link rel="stylesheet" type="text/css" title="colophon" href="colophon.css">
  <link rel="stylesheet" type="text/css" title="couv" href="couv.css">

  <link rel="stylesheet" type="text/css" title="semainier" href="semainier.css">
  <link href="interface-0.1.css" rel="stylesheet" type="text/css">
  <script src="paged.polyfill.js"></script>
</head>

<body>
  <!-- Couverture-->
  <section class="couv">
    <pre
      style="
  font-size: 10pt;
      line-height: 10.59pt;
      transform: rotate(0deg);
      width: 44mm;
      position: absolute;
      left: 0%;
      top: -2.5%;
      white-space: pre-wrap;
      word-break: break-all;
      text-align: justify;
      text-align-last: justify;"><code>&lt!DOCTYPE html>&lthtml lang=»en»>&lthead> &ltmeta charset=»UTF-8»> &lttitle>rdelure&lt/title> &ltlink rel=»stylesheet» type=»text/css» title=»global» href=»setupstyle.css»> &ltlink rel=»stylesheet» type=»text/css» title=»recto dates confs» href=»gabarit_r.css»> &ltlink rel=»stylesheet» type=»text/css» title=»verso dates confs» href=»gabarit_v.css»> &ltlink rel=»stylesheet» type=»text/css» title=»annuaire» href=»edito.css»> &ltlink rel=»stylesheet» type=»text/css» title=»uneentree» href=»onepage.css»> &ltlink rel=»stylesheet» type=»text/css» title=»casparcas» href=»casparcas.css»> &ltlink rel=»stylesheet» type=»text/css» title=»colophon» href=»colophon.css»> &ltlink rel=»stylesheet» type=»text/css» title=»semainier» href=»semainier.css»> &ltlink href=»interface-0.1.css» rel=»stylesheet» type=»text/css»> &ltscript src=»paged.polyfill.js»>&lt/script>&lt/head>&ltbody> &lt!-- Couverture--> &ltsection>  &lth1>ÉVOLUTION,&ltbr>RÉVOLUTIONS&lt/h1>  &lth2>Générations humaines, techniques et [typo]graphiques&lt/h2>  &lth3>70&ltsup>es&lt/sup>RENCONTRES INTERNATIONALES DE LURE&lt/h3>  &lth4>&lti>[[[[[[[[[[[[&lt/i> 21.08 — 27.08 &lti>]]]]]]]]]]]]]&lt/i>   &lti>[[[[[[[[[[&lt/i> à Lurs &lti>]]]]]]]]]]&lt/i>&lt/h4> &lt/section></code></pre>
    <h1>ÉVOLUTION,<br>RÉVOLUTIONS</h1>
    <h1 class="deuxvingtdeux">2022</h1>
    <h2>Générations humaines, techniques et [typo]graphiques</h2>
    <h3>70<sup>es</sup> RENCONTRES INTERNATIONALES DE LURE</h3>
    <h4><i>[[[[[[[[[[[[</i> 21.08 — 27.08 <i>]]]]]]]]]]]]]</i><i> [[[[[[[[[[</i> à Lurs <i>]]]]]]]]]]</i></h4>
  </section>
  <section>
    <pre style="    transform: rotate(0deg);
    font-size: 6.5pt;
    width: 218%;
    TEXT-ALIGN: center;
    position: absolute;
    z-index: 2;
    bottom: -11%;
    left: -59%;
    color: var(--aqua);
    white-space: pre-wrap;
    line-height: 0.8;
"><code>.contenu.tophalf>h2{top:0px;font-size:24pt;font-family:"NationalPark";line-height:23pt;margin:0px;text-transform:uppercase;position:absolute;color:var(--purple);}.contenu.bottomhalf>h2{top:9.5pt;font-size:24pt;font-family:"NationalPark";line-height:23pt;margin:0px;text-transform:uppercase;position:absolute;color:var(--purple);}.contenu.tophalf>h2::before{display:none;font-size:7pt;/*right:-21px;*/animation:testanim1303mssteps(51,end)infinite;animation-play-state:paused;text-transform:lowercase;font-family:"ProFontWindows";content:"&lth2>";color:var(--purple);position:absolute;top:-9.5pt;font-weight:normal;}@keyframestestanim{0%{right:0%;}50%{right:100%;}100%{right:0%;}}@keyframeswider{0%{right:-28%;}50%{right:100%;}100%{right:-28%;}}@keyframesportraitmove{0%{left:6%;top:2%;}50%{left:70%;top:25%;}100%{left:6%;top:2%;}}.contenu.tophalf>h2::after{display:none;font-size:7pt;text-transform:lowercase;font-family:"ProFontWindows";content:"&lt/h2>";color:var(--purple);position:absolute;top:78.5pt;/*right:-21px;*/animation:testanim777mssteps(51,end)infinite;animation-play-state:paused;font-weight:normal;}.contenu.bottomhalf>h2::before{display:none;font-size:7pt;animation:testanim1100mssteps(51,end)infinite;animation-play-state:paused;text-transform:lowercase;font-family:"ProFontWindows";content:"&lth2>";color:var(--purple);position:absolute;top:-9.5pt;font-weight:normal;}.contenu.bottomhalf>h2::after{display:none;font-size:7pt;text-transform:lowercase;font-family:"ProFontWindows";content:"&lt/h2>";color:var(--purple);position:absolute;top:64.5pt;animation:testanim820mssteps(51,end)infinite;animation-play-state:paused;font-weight:normal;}.contenu.tophalf>.titrebis::before,.contenu.bottomhalf>.titrebis::before{content:"";}.contenu.tophalf>.titrebis::after,.contenu.bottomhalf>.titrebis::after{content:"";}.contenu.tophalf>.titrebis{top:70.5pt;font-size:11pt;font-family:"NationalPark";line-height:11pt;margin:0px;text-transform:uppercase;position:absolute;color:var(--purple);}.contenu.bottomhalf>.titrebis{top:77.5pt;font-size:11pt;font-family:"NationalPark";line-height:11pt;margin:0px;text-transform:uppercase;position:absolute;color:var(--purple);}.contenuh2>i{font-family:"Brukt";font-style:normal;}.contenuh2>bdo{line-height:30pt;font-size:10pt;text-align:center;}.contenu.tophalf>h4{position:absolute;width:79%;font-size:11.25pt;line-height:0.97;font-family:"Brukt";font-weight:normal;color:var(--aqua);bottom:-9pt;}.contenu.tophalf>h4::before{display:none;font-size:7pt;text-transform:lowercase;font-family:"ProFontWindows";content:"&lth4>";color:var(--purple);position:absolute;top:-2.25pt;animation:wider1800mssteps(51,end)infinite;animation-play-state:paused;font-weight:normal;}.contenu.tophalf>h4::after{display:none;font-size:7pt;text-transform:lowercase;font-family:"ProFontWindows";content:"&lt/h4>";color:var(--purple);position:absolute;top:66.5pt;animation:wider762mssteps(51,end)infinite;animation-play-state:paused;font-weight:normal;}.contenu.bottomhalf>h4::before{display:none;font-size:7pt;text-transform:lowercase;font-family:"ProFontWindows";content:"&lth4>";color:var(--purple);position:absolute;top:-6.5pt;animation:wider10mssteps(51,end)infinite;animation-play-state:paused;font-weight:normal;}.contenu.bottomhalf>h4::after{display:none;font-size:7pt;text-transform:lowercase;font-family:"ProFontWindows";content:"&lt/h4>";color:var(--purple);position:absolute;top:80pt;animation:wider1250mssteps(51,end)infinite;animation-play-state:paused;font-weight:normal;}.contenu.tophalf>h3::before{display:none;font-size:7pt;text-transform:lowercase;font-family:"ProFontWindows";content:"&lth3>";color:var(--purple);position:absolute;top:95.5pt;animation:testanim650mssteps(51,end)infinite;animation-play-state:paused;font-weight:normal;}.contenu.tophalf>h3::after{display:none;font-size:7pt;text-transform:lowercase;font-family:"ProFontWindows";content:"&lt/h3>";color:var(--purple);position:absolute;top:116.25pt;animation:testanim825mssteps(51,end)infinite;animation-play-state:paused;font-weight:normal;}.contenu.bottomhalf>h3::before{display:none;font-size:7pt;text-transform:lowercase;font-family:"ProFontWindows";content:"&lth3>";color:var(--purple);position:absolute;top:101.5pt;animation:testanim502mssteps(51,end)infinite;animation-play-state:paused;font-weight:normal;}.contenu.bottomhalf>h3::after{display:none;font-size:7pt;text-transform:lowercase;font-family:"ProFontWindows";content:"&lt/h3>";color:var(--purple);position:absolute;top:119.5pt;animation:testanim712mssteps(51,end)infinite;animation-play-state:paused;font-weight:normal;font-weight:normal;}.contenu.tophalf>p{font-size:8pt;font-family:"Apfel";color:var(--purple);line-height:0.93;width:45%;position:absolute;top:130.5pt;margin-top:0px;margin-left:0mm;}.contenu.tophalf>p::before{display:none;font-size:7pt;text-transform:lowercase;font-family:"ProFontWindows";content:"&ltp>";color:var(--purple);position:absolute;top:121.25pt;animation:testanim1432mssteps(51,end)infinite;animation-play-state:paused;font-weight:normal;font-weight:normal;}.contenu.tophalf>p::after{display:none;font-size:7pt;text-transform:lowercase;font-family:"ProFontWindows";content:"&lt/p>";color:var(--purple);position:absolute;top:169.5pt;animation:testanim32mssteps(51,end)infinite;animation-play-state:paused;font-weight:normal;font-weight:normal;}.contenu.bottomhalf>p::before{display:none;font-size:7pt;text-transform:lowercase;font-family:"ProFontWindows";content:"&ltp>";color:var(--purple);position:absolute;top:129pt;animation:testanim732mssteps(51,end)infinite;animation-play-state:paused;font-weight:normal;font-weight:normal;}.contenu.bottomhalf>p::after{display:none;font-size:7pt;text-transform:lowercase;font-family:"ProFontWindows";content:"&lt/p>";color:var(--purple);position:absolute;top:164.25pt;animation:testanim300mssteps(51,end)infinite;animation-play-state:paused;font-weight:normal;font-weight:normal;}.contenu.tophalf>h3{color:var(--aqua);font-size:20pt;font-family:"NationalParkOutline";text-decoration:underline;position:absolute;margin-bottom:0px;margin-top:0px;top:97pt;font-weight:normal;}.contenu.bottomhalf>h4{position:absolute;width:79%;font-size:11.25pt;line-height:0.97;font-family:"Brukt";font-weight:normal;color:var(--aqua);bottom:0pt;margin-bottom:0px;}.contenu.bottomhalf>p{font-size:8pt;font-family:"Apfel";color:var(--purple);line-height:0.93;width:45%;margin-top:9pt;margin-left:0mm;}.contenu.bottomhalf>h3{color:var(--aqua);font-size:20pt;font-family:"NationalParkOutline";text-decoration:underline;margin-bottom:0px;margin-top:103pt;font-weight:normal;}.contenu.tophalf.portrait{width:21%;height:35%;position:absolute;animation:portraitmove900mssteps(1000,end)infinite;animation-play-state:running;}.contenu.bottomhalf.portrait{width:21%;height:35%;position:absolute;animation:portraitmove1200mssteps(1000,end)infinite;animation-play-state:running;}.portraitimg{object-fit:cover;width:100%;height:100%;}.contenu.portrait::after{box-shadow:0011px7pxwhiteinset;width:100%;content:'';/*tempforpreview*//*background-color:;mix-blend-mode:lighten;/*tempforpreview*/display:block;height:100%;position:absolute;top:0%;left:0%;}.portrait::before{display:none;font-size:7pt;font-family:"ProFontWindows";content:"&ltimg>";color:var(--purple);position:absolute;top:41pt;left:26pt;z-index:3;}figure{width:100%;height:100%;margin:0px;}figcaption{font-size:7pt;font-family:"ProFontWindows";color:var(--purple);}.event{font-size:60pt;line-height:0.8;text-align:center;color:var(--aqua);top:34%;}pre{transform:rotate(-90deg);font-size:5.5pt;width:170%;position:absolute;z-index:2;bottom:52%;left:-82%;font-family:"ProFont";color:var(--purple);white-space:break-spaces;}.contenupre{transform:rotate(-90deg);font-size:5.5pt;width:160%;position:absolute;z-index:2;bottom:50%;left:7%;font-family:"ProFont";color:var(--purple);white-space:break-spaces;line-height:0.9;}.editopre{transform:rotate(-90deg);font-size:5.5pt;width:156%;position:absolute;z-index:2;bottom:44%;left:15%;font-family:"ProFont";color:var(--purple);white-space:break-spaces;line-height:0.9;}:root{--green:#00a355;/*#00a355*/--purple:#36255b;/*#36255b;*/--aqua:#ff6ce3;/*#ff6ce3*/}.image,.portrait{/*display:none;/*saufpouraqua*/}.logo{/*display:nonesaufpourpurple*/}@font-face{font-family:"National";font-weight:normal;src:url("NationalPark-Regular.otf")format("opentype");}@font-face{font-family:"National";font-weight:bold;src:url("NationalPark-Heavy.otf")format("opentype");}@font-face{font-family:"Outline";font-weight:bold;src:url("NationalPark-Outline.otf")format("opentype");}@font-face{font-family:"Apfel";src:url("ApfelGrotezk-Regular.otf")format("opentype");}@font-face{font-family:"Brukt";src:url("ApfelGrotezk-Brukt.otf")format("opentype");}@font-face{font-family:"ProFont";font-weight:normal;src:url("Lure_A\ProFontWindows.ttf")format("truetype");}@page{size:130mm195mm;margin:7mm;bleed:3mm;marks:crop}@pagedates{size:130mm195mm;margin:7mm;bleed:3mm;marks:crop}@pagecontenu{size:130mm195mm;margin:7mm;bleed:0mm;marks:crop}@pageannuaire{size:130mm195mm;margin:7mm;bleed:3mm;marks:crop}@pageedito{size:130mm195mm;margin:7mm;bleed:3mm;marks:crop}section{page-break-after:always;}.split{position:fixed;top:calc(195mm/2);left:-2.5%;width:105%;height:1pt;border:solid1pttransparent;z-index:1;}.tophalf{position:absolute;top:0px;left:0px;width:100%;height:calc(181mm/2);/*border:solid1pxblack;*/}.bottomhalf{position:absolute;top:calc(181mm/2);left:0px;width:100%;height:calc(181mm/2);/*border:solid1pxblack;*/}.dates{page:dates;}.contenu{page:contenu;}.annuaire{page:annuaire;}.edito{page:edito;}img{filter:grayscale(1);}.colophon>h1{font-size:60pt;font-family:"NationalPark";text-align:center;font-weight:bold;position:relative;margin:0px;margin-top:-3pt;padding:0px;color:var(--purple);line-height:50pt;}.colophon>h3{width:73%;font-size:13.5pt;line-height:0.97;font-family:"Brukt";font-weight:normal;color:var(--aqua);margin-left:1.5cm;margin-bottom:0px;}.colophonp{font-family:"Apfel";color:var(--purple);font-size:11.25pt;line-height:0.97;font-weight:normal;margin:0px;margin-left:1.5cm;margin-top:11.25pt;text-indent:-5mm;}.colophonp::first-line{font-family:"Brukt";color:var(--aqua);font-size:11.5pt;line-height:0.97;font-weight:normal;margin:0px;}.colophon.colofonte{margin-left:124pt;}.colophon.lockbottom{position:absolute;bottom:0px;left:0px;}#oim{margin-left:5.5pt;}#papier{margin-left:85.5pt;}#quintal{margin-left:62pt;}#kdecom{margin-left:82.5pt;}.contenu.tophalf>h2{top:0px;font-size:24pt;font-family:"NationalPark";line-height:23pt;margin:0px;text-transform:uppercase;position:absolute;color:var(--purple);}.contenu.bottomhalf>h2{top:9.5pt;font-size:24pt;font-family:"NationalPark";line-height:23pt;margin:0px;text-transform:uppercase;position:absolute;color:var(--purple);}.contenu.tophalf>h2::before{display:none;font-size:7pt;/*right:-21px;*/animation:testanim1303mssteps(51,end)infinite;animation-play-state:paused;text-transform:lowercase;font-family:"ProFontWindows";content:"&lth2>";color:var(--purple);position:absolute;top:-9.5pt;font-weight:normal;}@keyframestestanim{0%{right:0%;}50%{right:100%;}100%{right:0%;}}@keyframeswider{0%{right:-28%;}50%{right:100%;}100%{right:-28%;}}@keyframesportraitmove{0%{left:6%;top:2%;}50%{left:70%;top:25%;}100%{left:6%;top:2%;}}.contenu.tophalf>h2::after{display:none;font-size:7pt;text-transform:lowercase;font-family:"ProFontWindows";content:"&lt/h2>";color:var(--purple);position:absolute;top:78.5pt;/*right:-21px;*/animation:testanim777mssteps(51,end)infinite;animation-play-state:paused;font-weight:normal;}.contenu.bottomhalf>h2::before{display:none;font-size:7pt;animation:testanim1100mssteps(51,end)infinite;animation-play-state:paused;text-transform:lowercase;font-family:"ProFontWindows";content:"&lth2>";color:var(--purple);position:absolute;top:-9.5pt;font-weight:normal;}.contenu.bottomhalf>h2::after{display:none;font-size:7pt;text-transform:lowercase;font-family:"ProFontWindows";content:"&lt/h2>";color:var(--purple);position:absolute;top:64.5pt;animation:testanim820mssteps(51,end)infinite;animation-play-state:paused;font-weight:normal;}.contenu.tophalf>.titrebis::before,.contenu.bottomhalf>.titrebis::before{content:"";}.contenu.tophalf>.titrebis::after,.contenu.bottomhalf>.titrebis::after{content:"";}.contenu.tophalf>.titrebis{top:70.5pt;font-size:11pt;font-family:"NationalPark";line-height:11pt;margin:0px;text-transform:uppercase;position:absolute;color:var(--purple);}.contenu.bottomhalf>.titrebis{top:77.5pt;font-size:11pt;font-family:"NationalPark";line-height:11pt;margin:0px;text-transform:uppercase;position:absolute;color:var(--purple);}.contenuh2>i{font-family:"Brukt";font-style:normal;}.contenuh2>bdo{line-height:30pt;font-size:10pt;text-align:center;}.contenu.tophalf>h4{position:absolute;width:79%;font-size:11.25pt;line-height:0.97;font-family:"Brukt";font-weight:normal;color:var(--aqua);bottom:-9pt;}.contenu.tophalf>h4::before{display:none;font-size:7pt;text-transform:lowercase;font-family:"ProFontWindows";content:"&lth4>";color:var(--purple);position:absolute;top:-2.25pt;animation:wider1800mssteps(51,end)infinite;animation-play-state:paused;font-weight:normal;}.contenu.tophalf>h4::after{display:none;font-size:7pt;text-transform:lowercase;font-family:"ProFontWindows";content:"&lt/h4>";color:var(--purple);position:absolute;top:66.5pt;animation:wider762mssteps(51,end)infinite;animation-play-state:paused;font-weight:normal;}.contenu.bottomhalf>h4::before{display:none;font-size:7pt;text-transform:lowercase;font-family:"ProFontWindows";content:"&lth4>";color:var(--purple);position:absolute;top:-6.5pt;animation:wider10mssteps(51,end)infinite;animation-play-state:paused;font-weight:normal;}.contenu.bottomhalf>h4::after{display:none;font-size:7pt;text-transform:lowercase;font-family:"ProFontWindows";content:"&lt/h4>";color:var(--purple);position:absolute;top:80pt;animation:wider1250mssteps(51,end)infinite;animation-play-state:paused;font-weight:normal;}.contenu.tophalf>h3::before{display:none;font-size:7pt;text-transform:lowercase;font-family:"ProFontWindows";content:"&lth3>";color:var(--purple);position:absolute;top:95.5pt;animation:testanim650mssteps(51,end)infinite;animation-play-state:paused;font-weight:normal;}.contenu.tophalf>h3::after{display:none;font-size:7pt;text-transform:lowercase;font-family:"ProFontWindows";content:"&lt/h3>";color:var(--purple);position:absolute;top:116.25pt;animation:testanim825mssteps(51,end)infinite;animation-play-state:paused;font-weight:normal;}.contenu.bottomhalf>h3::before{display:none;font-size:7pt;text-transform:lowercase;font-family:"ProFontWindows";content:"&lth3>";color:var(--purple);position:absolute;top:101.5pt;animation:testanim502mssteps(51,end)infinite;animation-play-state:paused;font-weight:normal;}.contenu.bottomhalf>h3::after{display:none;font-size:7pt;text-transform:lowercase;font-family:"ProFontWindows";content:"&lt/h3>";color:var(--purple);position:absolute;top:119.5pt;animation:testanim712mssteps(51,end)infinite;animation-play-state:paused;font-weight:normal;font-weight:normal;}.contenu.tophalf>p{font-size:8pt;font-family:"Apfel";color:var(--purple);line-height:0.93;width:45%;position:absolute;top:130.5pt;margin-top:0px;margin-left:0mm;}.contenu.tophalf>p::before{display:none;font-size:7pt;text-transform:lowercase;font-family:"ProFontWindows";content:"&ltp>";color:var(--purple);position:absolute;top:121.25pt;animation:testanim1432mssteps(51,end)infinite;animation-play-state:paused;font-weight:normal;font-weight:normal;}.contenu.tophalf>p::after{display:none;font-size:7pt;text-transform:lowercase;font-family:"ProFontWindows";content:"&lt/p>";color:var(--purple);position:absolute;top:169.5pt;animation:testanim32mssteps(51,end)infinite;animation-play-state:paused;font-weight:normal;font-weight:normal;}.contenu.bottomhalf>p::before{display:none;font-size:7pt;text-transform:lowercase;font-family:"ProFontWindows";content:"&ltp>";color:var(--purple);position:absolute;top:129pt;animation:testanim732mssteps(51,end)infinite;animation-play-state:paused;font-weight:normal;font-weight:normal;}.contenu.bottomhalf>p::after{display:none;font-size:7pt;text-transform:lowercase;font-family:"ProFontWindows";content:"&lt/p>";color:var(--purple);position:absolute;top:164.25pt;animation:testanim300mssteps(51,end)infinite;animation-play-state:paused;font-weight:normal;font-weight:normal;}.contenu.tophalf>h3{color:var(--aqua);font-size:20pt;font-family:"NationalParkOutline";text-decoration:underline;position:absolute;margin-bottom:0px;margin-top:0px;top:97pt;font-weight:normal;}.contenu.bottomhalf>h4{position:absolute;width:79%;font-size:11.25pt;line-height:0.97;font-family:"Brukt";font-weight:normal;color:var(--aqua);bottom:0pt;margin-bottom:0px;}.contenu.bottomhalf>p{font-size:8pt;font-family:"Apfel";color:var(--purple);line-height:0.93;width:45%;margin-top:9pt;margin-left:0mm;}.contenu.bottomhalf>h3{color:var(--aqua);font-size:20pt;font-family:"NationalParkOutline";text-decoration:underline;margin-bottom:0px;margin-top:103pt;font-weight:normal;}.contenu.tophalf.portrait{width:21%;height:35%;position:absolute;animation:portraitmove900mssteps(1000,end)infinite;animation-play-state:running;}.contenu.bottomhalf.portrait{width:21%;height:35%;position:absolute;animation:portraitmove1200mssteps(1000,end)infinite;animation-play-state:running;}.portraitimg{object-fit:cover;width:100%;height:100%;}.contenu.portrait::after{box-shadow:0011px7pxwhiteinset;width:100%;content:'';/*tempforpreview*//*background-color:;mix-blend-mode:lighten;/*tempforpreview*/display:block;height:100%;position:absolute;top:0%;left:0%;}.portrait::before{display:none;font-size:7pt;font-family:"ProFontWindows";content:"&ltimg>";color:var(--purple);position:absolute;top:41pt;left:26pt;z-index:3;}figure{width:100%;height:100%;margin:0px;}figcaption{font-size:7pt;font-family:"ProFontWindows";color:var(--purple);}.event{font-size:60pt;line-height:0.8;text-align:center;color:var(--aqua);top:34%;}pre{transform:rotate(-90deg);font-size:5.5pt;width:170%;position:absolute;z-index:2;bottom:52%;left:-82%;font-family:"ProFont";color:var(--purple);white-space:break-spaces;}.contenupre{transform:rotate(-90deg);font-size:5.5pt;width:160%;position:absolute;z-index:2;bottom:50%;left:7%;font-family:"ProFont";color:var(--purple);white-space:break-spaces;line-height:0.9;}.editopre{transform:rotate(-90deg);font-size:5.5pt;width:156%;position:absolute;z-index:2;bottom:44%;left:15%;font-family:"ProFont";color:var(--purple);white-space:break-spaces;line-height:0.9;}.datesonepage.tophalf>h1{font-size:60pt;font-family:"NationalPark";text-align:center;font-weight:bold;position:relative;margin:0px;margin-top:0px;margin-top:-5pt;padding:0px;color:var(--purple);line-height:57pt;}.datesonepage.tophalf>h1::before{font-size:7pt;font-family:"ProFontWindows";content:"&lth1>";color:var(--green);position:absolute;top:-15pt;left:23pt;font-weight:normal;}.datesonepage.tophalf>h1::after{font-size:7pt;font-family:"ProFontWindows";content:"&lt/h1>";color:var(--green);position:absolute;top:89.5pt;left:291pt;font-weight:normal;}.datesonepagep{font-family:"Brukt";font-size:8pt;width:47%;transform:rotate(270deg);color:var(--purple);position:absolute;}.datesonepage.tophalf>p:first-of-type{bottom:-74%;left:249pt;}.datesonepage.tophalf>p:nth-of-type(2){text-align:right;top:91px;left:249pt;}.datesonepage.tophalf>.image{width:106%;height:182%;position:absolute;top:76px;left:-2.5%;}.datesonepage.tophalf>.blocbleu{width:106%;height:200%;position:absolute;top:0;left:-2.5%;background-color:var(--aqua);}.imageimg{object-fit:cover;width:100%;height:100%;}.image::after,.blocbleu::after{box-shadow:00px41px49pxwhiteinset;content:'';display:block;height:100%;position:absolute;top:0px;left:0px;width:100%;/*tempforpreviewbackground-color:var(--aqua);mix-blend-mode:lighten;tempforpreview*/}.image::before{font-size:7pt;font-family:"ProFontWindows";content:"&ltimg>";color:var(--green);position:absolute;top:114pt;left:144pt;z-index:3;}.contenuonepage.tophalf>h2{top:0px;font-size:24pt;font-family:"NationalPark";line-height:23pt;margin:2px;text-align:center;text-transform:uppercase;color:var(--purple);}.contenuonepage.tophalf>h2::before{font-size:7pt;/*right:-21px;*/animation:testanim1303mssteps(51,end)infinite;animation-play-state:running;text-transform:lowercase;font-family:"ProFontWindows";content:"&lth2>";color:var(--green);position:absolute;top:-9.5pt;font-weight:normal;}.contenuonepage.tophalf>h2::after{font-size:7pt;text-transform:lowercase;font-family:"ProFontWindows";content:"&lt/h2>";color:var(--green);position:absolute;top:78.5pt;/*right:-21px;*/animation:testanim777mssteps(51,end)infinite;animation-play-state:running;font-weight:normal;}.contenuonepage.tophalf>h4{position:absolute;width:79%;font-size:11.25pt;line-height:0.97;font-family:"Brukt";font-weight:normal;color:var(--aqua);bottom:-9pt;}.contenuonepage.tophalf>h4::before{font-size:7pt;text-transform:lowercase;font-family:"ProFontWindows";content:"&lth4>";color:var(--green);position:absolute;top:-2.25pt;animation:wider1800mssteps(51,end)infinite;animation-play-state:running;font-weight:normal;}.contenuonepage.tophalf>h4::after{font-size:7pt;text-transform:lowercase;font-family:"ProFontWindows";content:"&lt/h4>";color:var(--green);position:absolute;top:66.5pt;animation:wider762mssteps(51,end)infinite;animation-play-state:running;font-weight:normal;}.contenuonepage.tophalf>h3::before{font-size:7pt;text-transform:lowercase;font-family:"ProFontWindows";content:"&lth3>";color:var(--green);position:absolute;top:95.5pt;animation:testanim650mssteps(51,end)infinite;animation-play-state:running;font-weight:normal;}.contenuonepage.tophalf>h3::after{font-size:7pt;text-transform:lowercase;font-family:"ProFontWindows";content:"&lt/h3>";color:var(--green);position:absolute;top:116.25pt;animation:testanim825mssteps(51,end)infinite;animation-play-state:running;font-weight:normal;}.contenuonepage.tophalf>p{font-size:8pt;font-family:"Apfel";color:var(--purple);line-height:0.93;width:41%;margin-top:9pt;margin-left:0mm;}.contenuonepage.tophalf>p::before{font-size:7pt;text-transform:lowercase;font-family:"ProFontWindows";content:"&ltp>";color:var(--green);position:absolute;top:121.25pt;animation:testanim1432mssteps(51,end)infinite;animation-play-state:running;font-weight:normal;font-weight:normal;}.contenuonepage.tophalf>p::after{font-size:7pt;text-transform:lowercase;font-family:"ProFontWindows";content:"&lt/p>";color:var(--green);position:absolute;top:169.5pt;animation:testanim32mssteps(51,end)infinite;animation-play-state:running;font-weight:normal;font-weight:normal;}.contenuonepage.tophalf>h3{color:var(--aqua);font-size:20pt;font-family:"NationalParkOutline";font-weight:normal;text-decoration:underline;margin-bottom:0px;margin-top:97pt;}.portraitimg{object-fit:cover;width:100%;height:100%;}.contenuonepage.portrait::after{box-shadow:0011px7pxwhiteinset;width:100%;content:'';/*tempforpreview*//*background-color:;mix-blend-mode:lighten;/*tempforpreview*/display:block;height:100%;position:absolute;top:0%;left:0%;}.contenuonepage.tophalf.portrait{width:21%;height:17.5%;position:absolute;animation:portraitmove900mssteps(1000,end)infinite;animation-play-state:running;}.contenuonepage>.tophalf{position:absolute;top:0px;left:0px;width:100%;height:181mm;/*border:solid1pxblack;*/}td{padding:2pt;}tr>td:nth-of-type(odd){}tr>td:nth-of-type(even){}table{width:157%;border-spacing:0px;transform:rotate(-90deg);position:absolute;top:106pt;left:-111pt;font-family:"Apfel";}thead,tfoot{color:var(--purple);font-size:11pt;}th{font-family:'National';color:var(--purple);font-size:11pt;text-transform:uppercase;}td::first-line{font-size:8pt;font-weight:normal;}td{color:var(--aqua);font-size:7.5pt;font-weight:bold;border-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFQAAABUCAYAAAAcaxDBAAABuUlEQVR4Xu3cS1LDQBAEUfv+h+YTwQYMKFuTlsBO1kVPz1OhCHvB9dKPKnBVpzXsEqhcgkADlQXkcTU0UFlAHldDA5UF5HE1NFBZQB5XQ/8A6MviDtOH+PW81d+frj86bxT+2CTQXx5JoNt9HRmNwjVU1v8BdM9D2d7svMTSO3sPxtKB5znhk5fuF+itc6C4eywYKHPCqUAxFQsGypxwKlBMxYKBMiecChRTsWCgzAmnAsVULHg4KFvrSVN7Pno+KRW7dqDMCacCxVQsGChzwqlAMRULBsqccCpQTMWCgTInnAoUU7FgoMwJpwLFVCy4B3TpywO21qmppfsFevvsApX7HOh/B5X3f6xxe96hjyUg3ybQQGUBeVwNDVQWkMfV0EBlAXlcDQ1UFpDH1dBAZQF53J6GLn0bI+9/j3FL9wu070PvUcpPM2uoTBxooLKAPK6GBioLyONqaKCygDyuhgYqC8jjTm/o9D7Tj7tLF3xb7tB/izS93DveoQt+c95050P3nS4X6MbfY6DbL6yR0Si8fXaJQOUOBBqoLCCPq6GBygLyuBoaqCwgj6uhgcoC8rgaGqgsII97Bc6ZUFUeLrCIAAAAAElFTkSuQmCC)28/9px/0round;border-width:4px;border-style:solid;}.edito>h1{font-size:60pt;font-family:"NationalPark";text-align:left;font-weight:bold;position:relative;margin:0px;margin-top:-2pt;padding:0px;margin-bottom:3pt;color:var(--purple);line-height:50pt;}.edito>h2{position:relative;font-size:24pt;font-family:"NationalPark";line-height:23pt;margin:0px;color:var(--purple);text-align:left;}.edito>p{font-size:11.25pt;line-height:0.89;font-family:"Brukt";font-weight:normal;color:var(--aqua);width:77%;margin-top:20px;}}
  </code></pre>
  </section>
  <!-- Edito recto-verso -->
  <section class="edito">
    <div class="unsplit"></div>
    <pre><code>&lth1>Évolution, révolutions&lt/h1>&lth2>Générations humaines, &ltbr>techniques et [typo]graphiques&lt/h2>&ltp>La terre a tourné soixante-dix fois autour du soleil et nous revoilà,face à l’immuable montagne de Lure, réunis pour scruter ensembleles mutations en cours et penser nos métiers.&ltbr>&ltbr>De révolution astrale en évolutions techniques, le mouvement est la seulepermanence. Entre revivals et ruptures formelles, la création jaillit de latension entre passé et futur. Les révolutions sont la révélation soudained’évolutions jusque-là invisibles. Elles ne naissent pas de rien et leursracines déjà dessinent le futur. Il y a 70 ans, l’apparition de laphotocomposition annonçait celle de la PAO. Il y a 30 ans, le Webamorçait une explosion documentaire et une convergence inédite desmédias, menant tout droit à une typographie variable, dans les pagesou les glyphes.&ltbr>&ltbr>Les sciences du vivant et leur approche de l’évolution nous invitentà dépasser les classifications pour imaginer toutes les hybridations :graphiques, typographiques ou éditoriales, réconciliant enfin web et print.L’évolution actuelle des métiers liés aux médias de tous ordres,est marquée par des mouvements de concentration industrielle sansprécédent, qui avalent tout, à la manière d’un trou noir.Y réfléchir ensemble, c’est déjà y résister.&ltbr>&ltbr>Regarder en amont, fêter nos 70 ans, pour imaginer la suite et voirplus loin, c’est ce que nous vous proposons, du 21 au 27 août 2022,sous le ciel de Lurs.&lt/p></code></pre>
    <h1>Évolution, révolutions</h1>
    <h2>Générations humaines,<br>techniques et [typo]graphiques</h2>
    <p style="width:78%;">
      La terre a tourné soixante-dix fois autour du soleil<br>
      et nous revoilà, face à l’immuable montagne de Lure, <br>réunis pour scruter ensemble les mutations<br>
      en cours et penser nos métiers.<br><br>

      De révolution astrale en évolutions techniques,<br>
      le mouvement est la seule permanence.<br>
      Entre revivals et ruptures formelles, la création jaillit<br> de la tension entre passé et futur. Les révolutions<br> sont la révélation soudaine d’évolutions jusque-là <br>
      invisibles. Elles ne naissent pas de rien et leurs<br>racines déjà dessinent le futur. <br><br>

      Il y a 70 ans, l’apparition de la photocomposition<br> annonçait celle de la P?AO. Il y a trente ans, le Web<br>
      amorçait une explosion documentaire et une<br>
      convergence inédite des médias, menant tout droit<br>à une typographie variable, dans les pages<br>
      ou les glyphes.<br><br>

      Les sciences du vivant et leur approche de l’évolu-<br>tion nous invitent à dépasser les classifications<br> pour imaginer toutes les hybridations : graphiques,<br>typographiques ou éditoriales, réconciliant enfin web<br>et print. L’évolution
      actuelle des métiers liés aux<br>médias de tous ordres, est marquée par des mouve-<br>ments de concentration industrielle sans précédent, <br>qui avalent tout, à la manière d’un trou noir.
      <br>Y réfléchir ensemble, c’est déjà y résister.<br><br>

      Regarder en amont, fêter nos 70 ans, pour<br>
      imaginer la suite et voir plus loin, c’est ce que nous<br>
      vous proposons, du 21 au 27 août 2022,<br>
      sous le ciel de Lurs.
    </p>
  </section>
  <section class="edito">
    <p style="font-size: 8.25pt;
    line-height: 0.89;
    font-family: 'Brukt';
    font-weight: normal;
    color: var(--purple);
    width: 65%;
    text-align: left;
    margin-top: -3px;
    margin-left: 23px;">Ce programme a été conçu et réalisé en web2print à l'aide de la librairie paged.js, créée par Adam Hyde et développée par Julie Blanc, Fred Chasen et Julien Taquet.</p>
    <div class="logos" style="display:none;">
      <img src="..\assets\logos_LURE\01_Mairie_Lurs\1x\Fichier 1.png"></img>
      <img src="..\assets\logos_LURE\02_DRAC_PACA\LOGO_DRAC-PACA_nb.jpg"></img>
      <img style="transform: scale(1.2);" src="..\assets\logos_LURE\03_Conseil_Regional_PACA\1x\Fichier 1.png"></img>
      <img src="..\assets\logos_LURE\04_Conseil_Departemental\1x\Fichier 1.png"></img>
      <hr>

      <img src="..\assets\logos_LURE\05_Communauté_Communes\LOGO_communaute-communes_gris.png"></img>
      <img src="..\assets\logos_LURE\06_La_Generale\1x\Fichier 1.png"></img>
      <img style="transform: scale(2.5)" src="..\assets\logos_LURE\07_Campus_Fonderie_Image\LOGO_campus_nb.png"></img>
      <img src="..\assets\logos_LURE\08_Graphisme_en_France\1x\Fichier 1.png"></img>
      <hr>

      <img src="..\assets\logos_LURE\09_Pays-Livre-Lecture\1x\Fichier 1.png"></img>
      <img src="..\assets\logos_LURE\10_Republique_Francaise\1x\Fichier 1.png"></img>
      <img src="..\assets\logos_LURE\11_Autres\LOGO_europe_couleur.png"></img>
      <img src="..\assets\logos_LURE\11_Autres\LOGO_leader+_couleur.png"></img>
    </div>
    <img class="logo" src="..\assets\LOGO70ans\LOGO70ans\LURE_70_LOGO_RDL_DATE.jpg" style="height: auto;
    width: 100%;
    bottom: 508px;
    position: absolute;z-index: 3;"></img>
    <div id="blocrose"></div>
    <h1 style="font-size: 47pt;
line-height: 44pt;
margin-top: 205px;
margin-left: 0px;
font-family: National Park;
text-align: center;">Coup de bleu,<br>le traditionnel lancement des Rencontres, Promenade des évêques, 18&thinsp;h</h1>
  </section>
  <!-- Edito recto-verso -->

  <!-- Flux Principal-->
  <!-- SPECIAL COUP DE BLEU
  <section class="datesonepage"><div class="unsplit"></div>
    <div class="split"></div>
    <div class="tophalf">
      <div class="blocbleu"></div>
      <h1>DIMANCHE<br>SOIRÉE</h1>
      <p>apéro/accueil</p>
      <p>Coup de Bleu</p>
    </div>

  </section>
  <section class="contenuonepage"><div class="unsplit"></div>

    <div class="tophalf">
      <h2>Coup de Bleu</h2>

    </div>

  </section>
  < SPECIAL COUP DE BLEU -->
  <!-- FEUILLETON NICOLE
  <section class="datesonepage"><div class="unsplit"></div>
    <div class="split"></div>
    <div class="tophalf">
      <div class="blocbleu"></div>
      <h1>LUNDI<br>MARDI<br>JEUDI<br>VENDREDI<br>9&hairsp;h&hairsp;30</h1>
      <p>apéro/accueil</p>
      <p>Coup de Bleu</p>
    </div>

  </section>
  <section class="contenuonepage"><div class="unsplit"></div>

    <div class="tophalf">
      <h2>Feuilleton</h2>
      <h3>Nicole Chosson</h3>
      <h4>« Et plus ça change, et plus c’est la même chose » (Alphonse Karr)
« Tel qu’en Lui-même enfin l’éternité le change » (Stéphane Mallarmé)
C’est « à sauts et à gambades », piochant de ci de là de quoi émoustiller votre curiosité que je vais explorer éclectiquement quelques aspects du thème.</h4>
      <p>J’ai l’âge des Rencontres. Je suis souvent revenue à Lurs depuis que Henri Laborit m’y a attirée. Robert Morel ne m’en avait pas parlé.
J’y ai noué des liens, développé ma perception visuelle, creusé la question de la lecture.</p>
<div class="portrait"><img src="../assets/portraits/nicole.jpg"></img></div>

    </div>

  </section>
  FEUILLETON NICOLE -->
  <!-- 1 RV -->
  <section class="dates">
    <div class="split"></div>
    <pre><code>&ltdiv class="tophalf">&ltdiv class="blocbleu">&lt/div>&lth1>CHAQUE&ltbr>MATIN&ltbr>09&hairsp;h&hairsp;30&lt/h1>&ltp>Feuilleton&lt/p>&ltp>Nicole Chosson&lt/p>&lt/div>&ltdiv class="bottomhalf">&ltdiv class="image">&ltimg src="../assets/images/rigot.png">&lt/img>&lt/div>&lth1>LUNDI&ltbr>09&hairsp;h&hairsp;45&lt/h1>&ltp>évolution du vivant&lt/p>&ltp>Élise Rigot&lt/p>&lt/div></code></pre>
    <div class="tophalf">
      <div class="blocbleu"></div>
      <h1>CHAQUE<br>MATIN<br>09&hairsp;h&hairsp;30</h1>
      <p>Feuilleton</p>
      <p>Nicole Chosson</p>
    </div>
    <div class="bottomhalf">
      <div class="image"><img src="../assets/images/rigot.png"></img></div>
      <h1>LUNDI<br>09&hairsp;h&hairsp;45</h1>
      <p>évolution du vivant</p>
      <p>Élise Rigot</p>
    </div>
  </section>
  <section class="contenu">
    <pre
      style="bottom: 45%;
    left: 13%;"><code>&ltdiv class="tophalf">&lth2>Feuilleton&lt/h2>&lth3>Nicole Chosson&lt/h3>&lth4>« Et plus ça change, et plus c’est la même chose » (Alphonse Karr)&ltbr>« Tel qu’en Lui-même enfin l’éternité le change » (Stéphane Mallarmé)&ltbr>C’est « à sauts et à gambades », piochant de ci de là de quoi émoustiller votre curiosité que je vais explorer éclectiquement quelques aspects du thème.&lt/h4>&ltp>J’ai l’âge des Rencontres. Je suis souvent revenue à Lurs depuis que Henri Laborit m’y a attirée. Robert Morel ne m’en avait pas parlé.J’y ai noué des liens, développé ma perception visuelle, creusé la question de la lecture.&lt/p>&ltdiv class="portrait">&ltimg src="../assets/portraits/nicole.jpg">&lt/img>&lt/div>&lt/div>&ltdiv class="bottomhalf">&lth2>Media dialogique,&ltbr> archives vivantes&ltbr>et technologies 3D&hairsp;:&lt/h2>&lth2 class="titrebis">construire le soin pour les sciences en crise&lt/h2>&lth3>Élise Rigot&lt/h3>&lth4 id="rigot">À travers une expérience de designer intégrée dans un laboratoire technoscientifique, je présenterai mes travaux de recherche-création en design mettant en lumière les media dialogiques comme format privilégié pour les pratiquesdes sciences de l'ingénierie en lien avec l'étude du vivant.&lt/h4>&ltp>Elise Rigot est chercheuse en design (LAAS-CNRS & LLA-CRÉATIS) et artiste. Elle est diplômée de l'école Boulle & ENS Paris-Saclay, auteure de Bio Is The New Black et fondatrice de Corallum Fabrica.&lt/p>&ltdiv class="portrait">&ltimg src="../assets/portraits/rigot.png">&lt/img>&lt/div>&lt/div></code></pre>
    <div class="tophalf">
      <h2>Feuilleton</h2>
      <h3>Nicole Chosson</h3>
      <h4>« Et plus ça change, et plus c’est la même chose » (Alphonse Karr)<br>
        « Tel qu’en Lui-même enfin l’éternité le change » (Stéphane Mallarmé)<br>
        C’est « à sauts et à gambades », piochant de ci de là de quoi émoustiller votre curiosité que je vais explorer éclectiquement quelques aspects du thème.</h4>
      <p style="top:126.5pt;">Nicole Chosson a l’âge des Rencontres. Elle est souvent revenue à Lurs depuis<br>que Henri Laborit l’y a attirée. Robert Morel<br>ne lui en avait pas parlé. Elle y a noué<br>des liens, développé sa perception visuelle, creusé
        la question de la lecture.</p>
      <div class="portrait"><img src="../assets/portraits/nicole.jpg"></img></div>
    </div>
    <div class="bottomhalf">
      <h2>Media dialogique,<br> archives vivantes<br>et technologies 3D&hairsp;:</h2>
      <h2 class="titrebis">construire le soin pour les sciences en crise</h2>
      <h3>Elise Rigot</h3>
      <h4 id="rigot">À travers une expérience de designer intégrée<br>
        dans un laboratoire technoscientifique, je présente-<br>rai mes travaux de recherche-création en design<br> mettant en lumière les media dialogiques comme<br> format privilégié pour les pratiques des sciences<br>
        de l’ingénierie en lien avec l’étude du vivant.</h4>
      <p>Elise Rigot est chercheuse en design (LAAS-CNRS & LLA-CRÉATIS) et artiste. Elle est diplômée de l'école Boulle & ENS Paris-Saclay, auteure de <i>Bio Is The New Black</i><br>et fondatrice de <i>Corallum Fabrica</i>.</p>
      <div class="portrait"><img src="../assets/portraits/rigot.png"></img></div>
    </div>
  </section>
  <!-- 1 RV -->
  <!-- 1 RV -->
  <section class="dates">
    <pre><code>&ltdiv class="tophalf">&ltdiv class="image">&ltimg src="../assets/images/juliette_nier.png">&lt/img>&lt/div>&lth1>LUNDI&ltbr>11&hairsp;h&hairsp;00&lt/h1>&ltp>édition&lt/p>&ltp>Alexandre Laumonier&lt/p>&lt/div>&ltdiv class="bottomhalf">&ltdiv class="image">&ltimg src="../assets/images/pierret.jpeg">&lt/img>&lt/div>&lth1>LUNDI&ltbr>14&hairsp;h&hairsp;30&lt/h1>&ltp>typographie révolutionnaire&lt/p>&ltp>Sophie Pierret&lt/p>&lt/div></code></pre>
    <div class="tophalf">
      <div class="image"><img src="../assets/images/juliette_nier.png"></img></div>
      <h1>LUNDI<br>11&hairsp;h&hairsp;00</h1>
      <p>édition</p>
      <p>Alexandre Laumonier</p>
    </div>
    <div class="bottomhalf">
      <div class="image"><img src="../assets/images/pierret.jpeg"></img></div>
      <h1>LUNDI<br>14&hairsp;h&hairsp;30</h1>
      <p>typographie révolutionnaire</p>
      <p>Sophie Pierret</p>
    </div>
  </section>
  <section class="contenu">
    <div class="tophalf">
      <h2>[...]</h2>
      <h3>Alexandre Laumonier</h3>
      <h4>[...]</p>
      <div class="portrait"><img src="../assets/portraits/juliette_nier.png"></img></div>
    </div>
    <div class="bottomhalf">
      <h2>La Monotypie, une<br> rêverie typographique révolutionnaire</h2>
      <h3>Sophie Pierret</h3>
      <h4 style="width:83%;">Déambulations à propos d’une brochure intitulée <br><u>La Monotypie, ou l’art d’écrire et d’imprimer avec un<br>seul caractère</u>, parue à Paris en l’an V, dans laquelle<br>un citoyen développe une méthode de son
        invention capable de combler – jusqu’à
        l’absurde – les des-<br>seins d’universalité et d’égalité des Lumières.</h4>
      <p>Sophie Pierret est enseignante<br>en graphisme et typographie à l'école Estienne et chercheuse en histoire des <i>Caractères hors la page</i> à Paris<br>au XVIII<sup>e</sup> siècle (Master 2, 2019, Université Paris-7).</p>
      <div class="portrait"><img src="../assets/portraits/pierret.jpeg"></img></div>
    </div>
  </section>
  <!-- 1 RV -->
  <!-- 1 RV -->
  <section class="dates">
    <pre><code>&ltdiv class="tophalf">&ltdiv class="image">&ltimg src="../assets/images/palacios.jpeg">&lt/img>&lt/div>&lth1>LUNDI&ltbr>15&hairsp;h&hairsp;45&lt/h1>&ltp>godard vox&lt/p>&ltp>Paule Palacios-Dalens&lt/p>&lt/div>&ltdiv class="bottomhalf">&ltdiv class="image">&ltimg src="../assets/images/epineau.png">&lt/img>&lt/div>&lth1>LUNDI&ltbr>17&hairsp;h&hairsp;00&lt/h1>&ltp>expo club&lt/p>&ltp>Arthur Epineau&lt/p>&lt/div></code></pre>
    <div class="tophalf">
      <div class="image"><img src="../assets/images/palacios.jpeg"></img></div>
      <h1>LUNDI<br>15&hairsp;h&hairsp;45</h1>
      <p>godard vox</p>
      <p>Paule Palacios-Dalens</p>
    </div>
    <div class="bottomhalf">
      <div class="image"><img src="../assets/images/epineau.png"></img></div>
      <h1>LUNDI<br>17&hairsp;h&hairsp;00</h1>
      <p>expo club</p>
      <p>Arthur Epineau</p>
    </div>
  </section>
  <section class="contenu">
    <pre
      style="bottom: 45%;
left: 13%;"><code>&ltdiv class="tophalf">&lth2>Jean-Luc Godard, le typographe à la caméra&lt/h2>&lth3>Paule Palacios-Dalens&lt/h3>&lth4>Si Jean-Luc Godard est le cinéma à lui tout seul, il est aussi un héritier de la page imprimée. Son usage particulier de la typographie sera ici présenté. Le lien de famille qui l'unit à Maximilien Vox, figure majeure de la typographiefrançaise, ignoré par la critique et occulté par les principaux intéressés, a favorisé des éclairages inédits.&lt/h4>&ltp>Paule Palacios-Dalens est docteure et graphiste. Ses recherches portent sur le lien entre cinéma, livre et typographie. Elle collabore depuis 2014 à 202 éditions, maison qui publie des essais sur le cinéma.&lt/p>&ltdiv class="portrait">&ltimg src="../assets/portraits/palacios.jpeg">&lt/img>&lt/div>&lt/div>&ltdiv class="bottomhalf">&lth2>Bienvenue au Club(s)&lt/h2>&lth3>Arthur Epineau&lt/h3>&lth4>«&thinsp;Soudain le paquet du Club arrive. Je déballe. Je regarde n’importe quel volume. Il forme un bloc solide, un objet de l’âme.&thinsp;» Cette phrase de Jean Cocteau a résonné en moi en écumant les librairies d'occasion et les boîtes àlivres. Retour sur 2 ans et demi de recherches autour des Clubs du livre en France et sur l'exposition Bienvenue au Club.&lt/h4>&ltp>Diplômé depuis 2 ans à l'École supérieure d'art et de design des Pyrénées, designer graphique indépendant depuis, je vis et je travaille à Pau avec Sophie Quehen au sein du studio so + a.&lt/p>&ltdiv class="portrait">&ltimg src="../assets/portraits/epineau.png">&lt/img>&lt/div>&lt/div></code></pre>
    <div class="tophalf">
      <h2>Jean-Luc Godard,<br>le typographe<br>à la caméra</h2>
      <h3>Paule Palacios-Dalens</h3>
      <h4>Si Jean-Luc Godard est le cinéma à lui tout seul,<br>
        il est aussi un héritier de la page imprimée. Son usage<br> particulier de la typographie sera ici présenté.<br>
        Le lien de famille qui l’unit à Maximilien Vox, figure<br>
        majeure de la typographie française, ignoré par<br>
        la critique et occulté par les principaux intéressés,<br>
        a favorisé des éclairages inédits.</h4>
      <p>Paule Palacios-Dalens est docteure<br>et graphiste. Ses recherches portent sur<br>le lien entre cinéma, livre et typographie.<br>Elle collabore depuis 2014 à 202 éditions, maison qui publie des essais sur le cinéma.</p>
      <div class="portrait"><img src="../assets/portraits/palacios.jpeg"></img></div>

    </div>
    <div class="bottomhalf">
      <h2>Bienvenue au Club(s)</h2>
      <h4 class="annexe">L'exposition <u>Bienvenue au club(s)</u> sera ouverte dans<br>la soirée</h4>
      <h3 style="margin-top:89pt;">Arthur Epineau</h3>
      <h4>«&thinsp;Soudain le paquet du Club arrive. Je déballe.<br>
        Je regarde n’importe quel volume. Il forme un bloc<br> solide, un objet de l’âme.&thinsp;» Cette phrase de Jean<br> Cocteau a résonné en moi en écumant les librairies<br> d’occasion et les boîtes à livres. Retour sur 2 ans<br>
        et demi de recherches autour des Clubs du livre<br>en France et sur l’exposition Bienvenue au Club. </h4>
      <p style="width: 56%;">Diplômé depuis 2 ans à l'École supérieure<br>d'art et de design des Pyrénées, designer graphique indépendant depuis, Arthur Epineau vit et travaille<br>à Pau avec Sophie Quehen au sein du studio so + a. Membre depuis peu du
        jeune collectif 2223. Il oscille entre réflexion sur le monde de l'édition, son histoire, ses acteurs, ses formes et des projets de commande.</p>
      <div class="portrait"><img src="../assets/portraits/epineau.png"></img></div>
    </div>
  </section>
  <!-- 1 RV -->
  <!-- 1 RV -->
  <section class="dates">
    <pre style="width: 158%;
position: absolute;
z-index: 2;
bottom: 48%;
left: -76%;"><code>&ltdiv class="tophalf">&ltdiv class="image">&ltimg src="../assets/images/aldus.jpg">&lt/img>&lt/div>&lth1>MARDI&ltbr>09&hairsp;h&hairsp;45&lt/h1>&ltp>P.A.O.&lt/p>&ltp>Laura Perry & Nolwenn Maudet&lt/p>&lt/div></code></pre>
    <div class="tophalf">
      <div class="image"><img src="../assets/images/aldus.jpg"></img></div>
      <h1>MARDI<br>09&hairsp;h&hairsp;45</h1>
      <p>P.A.O.</p>
      <p>Laura Perry & Nolwenn Maudet</p>
    </div>
    <div class="bottomhalf">
      <div class="image"><img src="../assets/images/bos.png"></img></div>
      <h1>MARDI<br>11&hairsp;h&hairsp;00</h1>
      <p>CSS.</p>
      <p>Bert Bos</p>
    </div>
  </section>
  <section class="contenu">
    <pre
      style="width: 159%;
    bottom: 44%;
    left: 12%;"><code>&ltdiv class="tophalf">&lth2>Should everyone be a designer&hairsp;? L'utopie Aldus&lt/h2>&lth3>Laura Perry&ltbr>Nolwenn Maudet&lt/h3>&lth4>Sous ce titre un peu provocant se cache une vraie question: qu’est devenue l’utopie d’Aldus, pionnier du desktop publishing, dont la vision effaçait les frontières entre graphistes professionnels et éditeurs amateurs? Laura Perry, qui ena été une actrice majeure , nous dira d’où est venue cette révolution, et comment elle l’a construite avec l’équipe de Paul Brainerd. Interrogée par Nolwenn Maudet, qui se penche aujourd’hui sur l’histoire des templates, outil central de laréussite de cette popularisation, elles débattront ensemble de ce tournant historique et de ses conséquences sur le métier de graphiste designer.&lt/h4>&ltp>Laura Urban Perry est designer et directrice de création. Elle utilise le design pour créer des expériences utilisateur claires et des marques mémorables. Pionnière du design digital, elle a créé la marque d’Aldus PageMaker.&ltbr>NolwennMaudet est designer d’interaction et enseignante-chercheuse en design à l’université de Strasbourg. Ses recherches portent sur l’étude des pratiques du design, en particulier lorsque celles-ci touchent au numérique.&lt/p>&ltdiv class="portrait" style="top:53%;left:77%;animation:none;">&ltimg src="../assets/portraits/nolwenn.png">&lt/img>&lt/div>&ltdiv class="portrait" style="top:10%;left:60%;animation:none;">&ltimg src="../assets/portraits/perry.png">&lt/img>&lt/div>&lt/div></code></pre>
    <div class="tophalf">
      <h2>Should everyone<br>be a designer&hairsp;?<br> L'utopie Aldus</h2>
      <h3 style="margin-top: -33px;">Laura Perry<br>Nolwenn Maudet</h3>
      <h4>Qu’est devenue l’utopie d’Aldus,
        pionnier <br>du «&hairsp;<i>desktop publishing</i>&hairsp; », qui effaçait les frontières<br>entre professionnels et amateurs&hairsp;?
        Laura Perry,<br>une actrice majeure, interrogée par Nolwenn Maudet, nous dira d'où est venue cette révolution, elles<br>débattront aussi des conséquences de ce tournant<br>sur le métier de graphiste designer.</h4>
      <p style="width: 79%;
columns: 2;
top: 125pt;">Laura Urban Perry est designer<br>et directrice de création. Elle crée<br>des expériences utilisateur claires<br>et des marques mémorables.<br>Pionnière du design digital, elle a<br>créé la marque d’Aldus <i>PageMaker</i>.<br><br>Nolwenn
        Maudet est designer d’interaction et enseignante-chercheuse en design à l’université de Strasbourg. Ses recherches portent sur les pratiques du design, particulièrement liées au numérique.</p>
      <div class="portrait" style="top: 8%;
left: 27%;animation:none;"><img src="../assets/portraits/nolwenn.png"></img></div>
      <div class="portrait" style="top:10%;left:60%;animation:none;"><img src="../assets/portraits/perry.png"></img></div>
    </div>
    <div class="bottomhalf">
      <h2>Une histoire de CSS<br>et les <i>«</i>&hairsp;paged media&hairsp;<i>»</i></h2>
      <h3>Bert Bos</h3>
      <h4>CSS, c'est des feuilles de style pour la mise<br>en page automatisée de documents, surtout<br>sur le web. Dès le début, on voulait les appliquer
        <br>aussi à des livres. Beaucoup, dont des e-books,<br>sont aujourd'hui faits avec mais la standardisation<br>de CSS pour ces «&hairsp;médias paginés&hairsp;» est lente.<br>Un peu d'histoire.</h4>
      <p style="margin-top:5pt;">Informaticien, coinventeur de CSS<br>(avec Håkon Wium Lie) et membre<br>de l'équipe du W3C, il a travaillé sur<br>plusieurs technologies (HTML, XML, MathML…)
        et activités du W3C<br>(internationalisation, communications…).</p>
      <div class="portrait"><img src="../assets/portraits/bos.png"></img></div>
    </div>
  </section>
  <!-- 1 RV -->
  <!-- 1 RV -->
  <section class="dates">
    <pre><code>&ltdiv class="tophalf">&ltdiv class="image">&ltimg src="../assets/images/juliette_nier.png">&lt/img>&lt/div>&lth1>MARDI&ltbr>14&hairsp;h&hairsp;30&lt/h1>&ltp>graphisme radioactivité&lt/p>&ltp>Juliette Nier&lt/p>&lt/div>&ltdiv class="bottomhalf">&ltdiv class="image">&ltimg src="../assets/images/rigot.png">&lt/img>&lt/div>&lth1>MARDI&ltbr>14&hairsp;h&hairsp;30&lt/h1>&ltp>web2print&lt/p>&ltp>Lucile Haute&lt/p>&lt/div></code></pre>
    <div class="tophalf">
      <div class="image"><img src="../assets/images/haute.jpeg"></img></div>
      <h1>MARDI<br>14&hairsp;h&hairsp;00</h1>
      <p>Lucile Haute</p>
      <p>WebToPrint</p>


    </div>
    <div class="bottomhalf">
      <div class="image"><img src="../assets/images/rigot.png"></img></div>

      <h1>MARDI<br>14&hairsp;h&hairsp;30</h1>
      <p>graphisme radioactivité</p>
      <p>Juliette Nier</p>
    </div>
  </section>
  <section class="contenu">
    <div class="tophalf">

      <h2>La bibliothèque<br>webtoprint</h2>
      <h3>Lucile Haute</h3>
      <h4>La bibliothèque web to print est une collection d'éditions imprimées réalisées avec des outils libres et web (langages html et css) pour produire<br>depuis le navigateur un pdf pour impression.<br>Le projet de recherche de la Bibliothèque <i>web to
        print</i><br>constitue un fonds mobile qui puisse circuler entre contextes pédagogiques et expositions publiques.</h4>
      <p style="margin-top: -5pt;">Lucile Haute a initié avec Quentin Juhel<br>et Antoine Lefebvre (design du mobilier)<br>le projet de La Bibliothèque web to print.<br>Ce projet est soutenu par les laboratoires Projekt (Unîmes) et EnsadLab (école<br>des arts
        décoratifs Paris).</p>
      <div class="portrait"><img src="../assets/portraits/haute.png"></img></div>
    </div>
    <div class="bottomhalf">
      <h2>Une technogonie&hairsp;:<br>retour d’une<br><i>«</i>&hairsp;prospective graphique&hairsp;<i>»</i></h2>
      <h2 class="titrebis">ou comment transmettre aux générations futures l’existence des déchets radioactifs.</h2>
      <h3>Juliette Nier</h3>
      <h4>« Prospectives graphiques » est une résidence proposée par le Signe, centre national<br>du graphisme, et l’Andra, agence nationale de ges-<br>tions des déchets radioactifs.
        Retour sur 5 mois<br>de recherches autour d’un moyen de transmettre<br>sur des milliers d’années, l’existence et la dan-<br>gerosité de ces déchets.</h4>
      <p>Juliette Nier est diplômée des Arts Décoratifs en 2018. Parallèlement à des commandes graphiques, elle développe des outils didactiques pour faire état<br>de notre monde actuel.</p>
      <div class="portrait"><img src="../assets/portraits/juliette_nier.png"></img></div>
    </div>
  </section>
  <!-- 1 RV -->
  <!-- 1 RV -->
  <section class="dates">
    <pre><code>&ltdiv class="tophalf">&ltdiv class="image">&ltimg src="../assets/images/bidoret.png">&lt/img>&lt/div>&lth1>MARDI&ltbr>15&hairsp;h&hairsp;45&lt/h1>&ltp>radical webdesign&lt/p>&ltp>Julien Bidoret&lt/p>&lt/div>&ltdiv class="bottomhalf">&ltdiv class="image">&ltimg src="../assets/images/flecheux.jpg">&lt/img>&lt/div>&lth1>MARDI&ltbr>17&hairsp;h&hairsp;00&lt/h1>&ltp>scriptorium&lt/p>&ltp>Juliette Flécheux&lt/p>&lt/div></code></pre>
    <div class="tophalf">
      <div class="image"><img src="../assets/images/bidoret.png"></img></div>
      <h1>MARDI<br>15&hairsp;h&hairsp;45</h1>
      <p>radical webdesign</p>
      <p>Julien Bidoret</p>
    </div>

    <div class="bottomhalf">
      <div class="image"><img src="../assets/images/descroix.png"></img></div>
      <h1>VENDREDI<br>11&hairsp;h&hairsp;00</h1>
      <p>familles typos</p>
      <p>Lucas Descroix</p>
    </div>
  </section>
  <section class="contenu">
    <pre
      style="bottom: 45%;
left: 13%;"><code>&ltdiv class="tophalf">&lth2>Radical webdesign&lt/h2>&lth3>Julien Bidoret&lt/h3>&lth4>Le Web est un champ de bataille visuel, pratique et sémantique en perpétuelle redéfinition au sein duquel des designers proposent des approches singulières. Face aux mouvements tumultueux de la Toile, quelles résistances ? Quellesrévolutions envisager dans la manière de penser et de designer le Web ?&lt/h4>&ltp>Designer et développeur, Julien Bidoret enseigne le webdesign à l’ÉSAD Pyrénées. Il s’intéresse aux enjeux des écritures numériques, au web to print et au web comme espace de création libre et ouvert.&lt/p>&ltdiv class="portrait">&ltimg src="../assets/portraits/bidoret.png">&lt/img>&lt/div>&lt/div>&ltdiv class="bottomhalf">&lth2>Le (Dossier) Scriptorium de Toulouse&lt/h2>&lth2 class="titrebis">une pédagogie de la lettre écrite et dessinée. Histoire, témoignage, transmission.&lt/h2>&lth3>Juliette Flécheux&lt/h3>&lth4>L’Histoire, le rôle et l’influence du Scriptorium de Toulouse, atelier de création typographique et calligraphique créé en 1967 et fermé en 2005, sont méconnus.En France, l’activité du Scriptorium de Toulouse fut décisive pour la créationtypographique française, [...].&lt/h4>&ltp>Juliette Flécheux est graphiste indépendante et chercheuse ; vit et travaille à Lyon et est l'autrice de l'ouvrage &lti>Dossier Scriptorium de Toulouse, une pédagogie de la lettre écrite et dessinée&lt/i> aux éditions 205.&lt/p>&ltdiv class="portrait">&ltimg src="../assets/portraits/flecheux.jpg">&lt/img>&lt/div>&lt/div></code></pre>
    <div class="tophalf">
      <h2>Radical webdesign</h2>
      <h3>Julien Bidoret</h3>
      <h4>Le Web est un champ de bataille visuel, pratique<br>et sémantique en perpétuelle redéfinition au sein duquel des designers proposent des approches singulières. Face aux mouvements tumultueux<br>de la Toile, quelles résistances&thinsp;? Quelles
        révolutions envisager dans la manière de penser, de faire<br>et de designer le Web&thinsp;?</h4>
      <p>Designer et développeur, Julien Bidoret enseigne le <i>webdesign</i> à l’ÉSAD Pyrénées. Il s’intéresse aux enjeux des écritures numériques, au <i>web to print</i> et au web comme espace de création libre et ouvert.</p>
      <div class="portrait"><img src="../assets/portraits/bidoret.png"></img></div>
    </div>
    <div class="bottomhalf">
      <h2>Fonky Families&hairsp;:<br>l’histoire continue</h2>
      <h3>Lucas Descroix</h3>
      <h4>Construire une famille typographique peut être<br>en soi l’occasion de questionner les habitudes<br>et d’envisager de nouveaux paradigmes. C’est aussi faire un pas en direction de l’usager, en proposant des choix éditorialisés et une palette
        réduite. Quelques exemples de familles non-standards.</h4>
      <p>Dessinateur de caractères indépendant, Lucas Descroix dessine des formes<br>et construit des systèmes. Sa pratique explore l’idée de standards différents,<br>plus sensibles que logiques.</p>
      <div class="portrait"><img src="../assets/portraits/descroix.png"></img></div>
    </div>
  </section>
  <!-- 1 RV -->
  <!-- TIMELURE
  <section class="dates">
    <div class="split"></div>
    <div class="tophalf">
      <div class="blocbleu"></div>
      <h1>MERCREDI<br>11&hairsp;h&hairsp;00</h1>
      <p>70 ans</p>
      <p>L'association</p>
    </div>
    <div class="bottomhalf">
      <div class="blocbleu"></div>
      <h1>MERCREDI<br>JOURNEE</h1>
      <p>divers</p>
      <p></p>
    </div>
  </section>
  <section class="contenu">
    <div class="tophalf">
      <h2>TimeLure</h2>
      <h3>Equipe de Lure</h3>
      <h4>L'équipe de Lure est fière de vous présenter la Timelure&hairsp;!</h4>

    </div>
    <div class="bottomhalf">
      <h2>Randonnées,<br>Confilure,<br>Kermesse</h2>

    </div>
  </section>
   TIMELURE -->
  <!-- PARASOLS -->
  <section class="datesonepage">
    <pre><code>&ltdiv class="tophalf">&ltdiv class="blocbleu">&lt/div>&lth1>MERCREDI&ltbr>14&hairsp;h&hairsp;30&lt/h1>&ltp>parasols&lt/p>&ltp>parasols&lt/p>&lt/div></code></pre>
    <div class="tophalf">
      <div class="blocbleu"></div>
      <h1>MERCREDI</h1>
      <p>activités</p>
      <p>parasols</p>
    </div>

  </section>
  <section class="parasols">

    <h2 style="margin-top:-12px;">Mercredi Matin</h2>

    <h4>Après un temps de regard rétrospectif sur les mutations de Lure à travers le beau projet TimeLure (porté par Julien Bidoret, Julie Blanc, Nicole Chosson, Lola Duval<br>et Nicolas Taffin nous consacrerons un temps d’échange à la vie de
      l’association. Évolution ou révolution… comment voyons nous l’avenir de nos Rencontres&hairsp;? </h4>
    <h2 style="margin-top:-7px;">Mercredi après-midi</h2>
    <h3 style="width:66.4%;">L’après-midi à partir de 14&hairsp;h, outre les traditionnels parasols graphiques où chacun a la possibilité<br>de présenter sa production ou ses recherches, deux ateliers sont proposés (et peut-être d’autres surprises&thinsp;!)</h3>
    <h4><i>Dessins écrits</i><br>Ena Lindenbaur est née à Reutlingen, en Allemagne.<br>Lors de ses études d’arts plastiques à Stuttgart, elle<br>a appris la calligraphie, mais développe depuis une trentaine d'années une activité artistique
      personnelle, bien loin des modèles historiques. Pour écrire<br>ou dessiner, Ena ferme les yeux… et nous invite à faire<br>de même, au cours d’un atelier d’environ<br>deux heures qui débutera par la visite<br>de l’exposition de son travail à la
      galerie Pigments.<br>Dans la limite des places disponibles…</h4>
    <h4><i>Atelier</i> «&hairsp;<i>Tria Parum Feles (trois p’tits chats)</i>&hairsp;»<br>
      Philippe Dabasse, notre éminent ami calligraphe<br>de l’association Barbedor, nous propose d’explorer l’évolution de l’écriture latine à la manière d’un cadavre exquis… Dans de longs volumen, chaque participant s’accrochera au dernier mot tracé
      par son prédécesseur pour proposer une interprétation de l’écriture latine, glissant librement de la capitale à la cursive.</h4>
    <h4><i>Les parasols</i><br>
      Comme chaque annnée "les parasols" offrent<br>la possibilité à tous les participants de la semaine<br> de présenter leurs travaux de recherches<br>ou de commandes. N'hésitez pas à déballer vos<br>cartons à dessin analogiques et/ou
      numéri-<br>ques sur les tables à votre disposition. Une occasion d'échanger sur son travail et de découvrir<br>le travail de ses voisins.
      <br>Les ventes et achats ne sont pas interdits.
    </h4>
    <h2 style="margin-top:-7px;">Mercredi Soir</h2>
    <h4>Mercredi soir, sur la place du village, après un banquet festif, nos amis de la fanfare Tartagl seront là pour<br>nous faire danser et revisiter 70 ans de hits ! Repas 20&hairsp;€</h4>
    <pre id="prepara"><code>&lth2>Mercredi Matin&lt/h2>&lth4>Après un temps de regard rétrospectif sur les mutations de Lure à travers le beau projet TimeLure (porté par Julien Bidoret, Julie Blanc, Nicole Chosson, Lola Duval et Nicolas Taffin) nous consacrerons un temps d’échange à la vie de l’association.  Évolution ou révolution… comment voyons nous l’avenir de nos Rencontres? &lt/h4>&lth2>Mercredi après-midi&lt/h2>&lth3>L’après-midi, outre les traditionnels parasols graphiques où chacun a la possibilité de présenter sa production ou ses recherches, deux ateliers sont proposés (et peut-être d’autres surprises!)&lt/h4>&lth4>&lti>Dessins écrits&lt/i>&ltbr>Ena Lindenbaur est née à Reutlingen, en Allemagne. Lors de ses études d’arts plastiques à Stuttgart, elle a appris la calligraphie, mais développe depuis une trentaine d'années une activité artistique personnelle, bien loin des modèles historiques. Pour écrire ou dessiner, Ena ferme les yeux… et nous invite à faire de même, au cours d’un atelier d’environ deux heures qui débutera par la visite de l’exposition de son travail à la galerie Pigments. Dla limite des places disponibles…&lt/h4>&lth4>&lti>Atelier “Tria Parum Feles (trois p’tits chats)”&lt/i>&ltbr>Philippe Dabasse, notre éminent ami calligraphe de l’association Barbedor, nous propose d’explorer l’évolution de l’écriture latine à la manière d’un cadavre exquis… Dans de longs volumen, chaque participant s’accrochera au dernier mot tracé par son prédécesseur pour proposer une interprétation de l’écriture latine, glissant librement de la capitale à la cursive.&lt/h4>&lth4>&lti>Les parasols&lt/i>&ltbr>Comme chaque annnée "les parasols" offrent la possibilité à tous les participants de la semaine de présenter leurs travaux de recherches ou de commandes. N'hésitez pas à déballer vos cartons à dessin analogiques et/ou numériques sur les tables à votre disposition. Une occasion d'échanger sur son travail et de découvrir le travail de ces voisins.Les ventes et achats ne sont pas interdits.&lt/h4>&lth2>Mercredi Soir&lt/h2>&lth4>Mercredi soir, sur la place du village, après un banquet festif, nos amis de la fanfare Tartagl seront là pour nous faire danser et revisiter 70 ans de hits ! Repas 20&hairsp;€&lt/h4>
      </code></pre>
  </section>
  <!-- PARASOLS -->
  <!-- 1 RV -->
  <section class="dates">
    <pre><code>&ltdiv class="tophalf">&ltdiv class="image">&ltimg src="../assets/images/zali.jpeg">&lt/img>&lt/div>&lth1>JEUDI&ltbr>09&hairsp;h&hairsp;45&lt/h1>&ltp>sur Roger Druet&lt/p>&ltp>Anne Zali&lt/p>&lt/div>&ltdiv class="bottomhalf">&ltdiv class="image">&ltimg src="../assets/images/juliette_nier.png">&lt/img>&lt/div>&lth1>JEUDI&ltbr>11&hairsp;h&hairsp;00&lt/h1>&ltp>livre imprimerie&lt/p>&ltp>Jean-Charles Geslot&lt/p>&lt/div></code></pre>
    <div class="tophalf">
      <div class="image"><img src="../assets/images/zali.jpeg"></img></div>
      <h1>JEUDI<br>09&hairsp;h&hairsp;45</h1>
      <p>sur Roger Druet</p>
      <p>Anne Zali</p>
    </div>
    <div class="bottomhalf">
      <div class="image"><img src="../assets/images/geslot.png"></img></div>
      <h1>JEUDI<br>11&hairsp;h&hairsp;00</h1>
      <p>livre imprimerie</p>
      <p>Jean-Charles Geslot</p>
    </div>
  </section>
  <section class="contenu">
    <pre
      style="bottom: 45%;
left: 12%;"><code>&ltdiv class="tophalf">&lth2>Dessine-moi&ltbr>un rivage&lt/h2>&lth3 style="top:83pt;">Anne Zali&lt/h3>&lth4>Quel bonheur d'évoquer dans la lumière de ces montagnes la silhouette discrète d'un Prince de l'écriture... Roger Druet s'en est allé mais sa mémoire nous demeure intense, vivante, celle d'un homme plein d'oiseaux qui rêvait, dansant lessignes, un amoureux de la mer à l'écoute de ces alphabets inconnus qu'elle fait brièvement scintiller sur le rivage.&lt/h4>&ltp style="top:114.5pt;">Anne Zali, conservateur honoraire de la BNF, co-commissaire du cycle d'expositions &lti>l'aventure des écritures&lt/i>, a dirigé la publication de &lti>la Grande aventure du livre&lt/i>. Elle anime avec E. Souchier un séminaire&lti>Chemins d'écritures&lt/i>.&lt/p>&ltdiv class="portrait">&ltimg src="../assets/portraits/zali.jpeg">&lt/img>&lt/div>&lt/div>&ltdiv class="bottomhalf">&lth2>Et le livre devint&ltbr> un produit industriel&lt/h2>&lth2 class="titrebis">un reportage illustré&lt/h2>&lth3>Jean-Charles Geslot&lt/h3>&lth4>Au XIXe siècle, le “livre ancien” devient “ industriel” : sa fabrication, sa diffusion, son utilisation changent radicalement. Les images du temps, des œuvres d’art aux publicités et aux manuels techniques, permettent de se plonger dans cet univers nouveau et de mieux visualiser ces mutations.&lt/h4>&ltp>Historien, maître de conférences à l’Université de Versailles Saint-Quentin-en-Yvelines, spécialiste de l’histoire du livre et de la lecture au XIXe siècle.&lt/p>&ltdiv class="portrait">&ltimg src="../assets/portraits/geslot.png">&lt/img>&lt/div></code></pre>
    <div class="tophalf">
      <h2>Dessine-moi<br>un rivage</h2>
      <h3 style="top:83pt;">Anne Zali</h3>
      <h4 style="width: 80%;">Quel bonheur d'évoquer dans la lumière<br>de ces montagnes la silhouette discrète d'un Prince<br>de l'écriture… Roger Druet s'en est allé mais<br>sa mémoire nous demeure intense, vivante, celle d'un homme plein d'oiseaux qui rêvait, dansant les
        signes,<br>un amoureux de la mer à l'écoute de ces alphabets inconnus qu'elle fait brièvement scintiller sur le rivage.</h4>
      <p style="top:114.5pt;">Anne Zali, conservateur honoraire<br>de la BNF, co-commissaire du cycle d'expositions <i>l'aventure des écritures</i>,<br>a dirigé la publication de <i>la Grande aventure du livre</i>. Elle anime avec<br>Emmanuël Souchier un séminaire<br>intitulé <i>Chemins d'écritures</i>.
      </p>
      <div class="portrait"><img src="../assets/portraits/zali.jpeg"></img></div>
    </div>
    <div class="bottomhalf">
      <h2>Et le livre devint<br> un produit industriel</h2>
      <h2 style="margin-top: -21pt;" class="titrebis">un reportage illustré</h2>
      <h3>Jean-Charles Geslot</h3>
      <h4>Au XIX<sup>e</sup> siècle, le «&hairsp;livre ancien&hairsp;» devient «&hairsp;industriel&hairsp;» : sa fabrication, sa diffusion, son utilisation changent radicalement. Les images du temps, des œuvres d’art aux publicités et aux manuels techniques,
        permettent de se plonger dans cet univers nouveau et de mieux visualiser ces mutations.</h4>
      <p style="width: 48%;">Jean-Charles Geslot est historien, maître de conférences à l’Université de Versailles Saint-Quentin-en-Yvelines, spécialiste de l’histoire du livre et de la lecture au XIX<sup>e</sup> siècle.</p>
      <div class="portrait"><img src="../assets/portraits/geslot.png"></img></div>
    </div>


  </section>
  <!-- 1 RV -->
  <!-- 1 RV -->
  <section class="dates">
    <pre><code>&ltdiv class="tophalf">&ltdiv class="image">&ltimg src="../assets/images/forte.jpg">&lt/img>&lt/div>&lth1>JEUDI&ltbr>14&hairsp;h&hairsp;30&lt/h1>&ltp>poésie typographie&lt/p>&ltp>Rémi Forte&lt/p>&lt/div>&ltdiv class="bottomhalf">&ltdiv class="image">&ltimg src="../assets/images/clavier.jpg">&lt/img>&lt/div>&lth1>JEUDI&ltbr>15&hairsp;h&hairsp;45&lt/h1>&ltp>psychanalyse transgénérationnelle&lt/p>&ltp>Bruno Clavier&lt/p>&lt/div></code></pre>

    <div class="tophalf">
      <div class="image"><img src="../assets/images/jacquemard.jpg"></img></div>
      <h1>JEUDI<br>14&hairsp;h&hairsp;00</h1>
      <p>Calligraphie</p>
      <p>Annie Jacquemard</p>
    </div>
    <div class="bottomhalf">
      <div class="image"><img src="../assets/images/forte.jpg"></img></div>
      <h1>JEUDI<br>14&hairsp;h&hairsp;30</h1>
      <p>poésie typographie</p>
      <p>Rémi Forte</p>
    </div>

    </div>
  </section>
  <section class="contenu">
    <pre
      style="bottom: 45%;
left: 12%;"><code>&ltdiv class="tophalf">&lth2>Programme poétique,&ltbr>système typographique&lt/h2>&lth3>Rémi Forte&lt/h3>&lth4>Dans son travail de recherche-création, Rémi Forte explore les marges de la création éditoriale afin de concevoir des expériences de lecture inédites. Par l’application de programmes et de systèmes, il met en tension création poétique et création typographique au sein d’objets éditoriaux.&lt/h4>&ltp>Rémi Forte est designer et poète. Il développe une thèse de recherche-création intitulée Programme poétique, système typographique (Université Paris 8), coordonne la fonderie 205TF et enseigne la typographie.&lt/p>&ltdiv class="portrait">&ltfigure>&ltimg src="../assets/portraits/forte.jpg">&lt/img>&lt/figure>&lt/div>&lt/div>&ltdiv class="bottomhalf">&lth2>Les fantômes familiaux&lt/h2>&lth3 style="margin-top:89pt;">Bruno Clavier&lt/h3>&lth4>Un enfant peut-il être « assiégé » dans son inconscient par ses ancêtres ? Bruno Clavier se propose de montrer en quoi la psychanalyse transgénérationnelle développe une approche thérapeutique nouvelle. Il nous invite à relier psychanalyseet psychogénéalogie, à la découverte de l’étonnant pays des fantômes familiaux, là où tout ce qui n’est pas dit est répété.&lt/h4>&ltp>Psychanalyste et psychologue clinicien, professeur à la Sigmund Freud University, auteur de &lti>Les fantômes familiaux&lt/i> (2013), il sort en septembre 2022 &lti>Ils ne savaient pas…Pourquoi la psy a négligé les violences sexuelles&lt/i> aux Ed.Payot.&lt/p>&ltdiv class="portrait">&ltfigure>&ltimg src="../assets/portraits/clavier.jpg">&lt/img>&ltfigcaption>© Astrid di Crollalanza&ltfigcaption>&lt/figure>&lt/div>&lt/div></code></pre>
    <div class="tophalf">
      <h2>La calligraphie<br>à Lure</h2>
      <h3>Annie Jacquemard</h3>
      <h4 style="width:80%">Annie Jacquemard a passé toute sa vie professi-onnelle à l’Éducation nationale. C’est<br>en s’intéressant à l’écriture qu’elle a rencontré…<br>les Rencontres&thinsp;! Depuis elle vient chaque<br>année. Pour nous, Annie reviendra sur la place<br>de la
        calligraphie à Lure, et sur les années<br>où la semaine des Rencontres était précédée<br>de celle des Rencontres de calligraphie.</h4>
      <div class="portrait"><img src="../assets/portraits/jacquemard.jpg"></img></div>
    </div>
    <div class="bottomhalf">
      <h2>Programme poétique,<br>système typographique</h2>
      <h3>Rémi Forte</h3>
      <h4>Dans son travail de recherche-création, Rémi Forte explore les marges de la création éditoriale afin<br>de concevoir des expériences de lecture inédites.<br>Par l’application de programmes et de systèmes,<br>il met en tension création poétique et
        création typographique au sein d’objets éditoriaux.</h4>
      <p>Rémi Forte est designer et poète.<br>Il développe une thèse de recherche-création intitulée <i>Programme poétique, système typographique</i> (Université Paris 8), coordonne la fonderie 205TF et enseigne la typographie.</p>
      <div class="portrait">
        <figure><img src="../assets/portraits/forte.jpg"></img>
        </figure>
      </div>
    </div>

  </section>
  <!-- 1 RV -->
  <!-- 1 RV -->
  <section class="dates">
    <pre><code>&ltdiv class="tophalf">&ltdiv class="image">&ltimg src="../assets/images/tirilly.png">&lt/img>&lt/div>&lth1>JEUDI&ltbr>17&hairsp;h&hairsp;00&lt/h1>&ltp>fanzines&lt/p>&ltp>Jules Tirilly&lt/p>&lt/div>&ltdiv class="bottomhalf">&ltdiv class="image">&ltimg src="../assets/images/tirilly.png">&lt/img>&lt/div>&lth1>JEUDI&ltbr>SOIR&lt/h1>&ltp>concert&lt/p>&ltp>Sobre Sordos&lt/p>&lt/div></code></pre>
    <div class="tophalf">
      <div class="image"><img src="../assets/images/clavier.jpg"></img></div>
      <h1>JEUDI<br>15&hairsp;h&hairsp;45</h1>
      <p>psychanalyse transgénérationnelle</p>
      <p>Bruno Clavier</p>
      <div class="bottomhalf">
        <div class="image"><img src="../assets/images/tirilly.png"></img></div>
        <h1>JEUDI<br>17&hairsp;h&hairsp;00</h1>
        <p>fanzines</p>
        <p>Jules Tirilly</p>
      </div>
  </section>
  <section class="contenu">
    <pre style="bottom: 47%;
    left: 15%;"><code>&ltdiv class="tophalf">&lth2>Un Fanzine par Mois&lt/h2>&lth3>Jules Tirilly&lt/h3>&lth4>Quatre ans de vie d'une association qui soutien & diffuse la création indépendante du fanzinat, en recherchant & sélectionnant des ouvrages de micro-éditons consacrés à la bande dessinée, à l'illustration ou encore au graphisme pour lesenvoyer mensuellement dans les boîtes aux lettres de leurs abonnés.&lt/h4>&ltp>Jules est designer graphique & typographique basé à Paris, diplômé des Arts Déco de Paris. Sa pratique s’articule autour de la lettre, la calligraphie, le dessin de caractères & la mise en page.&lt/p>&ltdiv class="portrait">&ltimg src="../assets/portraits/tirilly.png">&lt/img>&lt/div>&lt/div>&ltdiv class="bottomhalf">&lth2 class="event">SOBRE SORDOS&lt/h2>
    &lt/div></code></pre>
    <div class="tophalf">
      <h2>Les fantômes familiaux</h2>
      <h3 style="margin-top: -15pt;">Bruno Clavier</h3>
      <h4>Un enfant peut-il être «&thinsp;assiégé&thinsp;» dans son inconscient par ses ancêtres&thinsp;? Bruno Clavier<br>se propose de montrer en quoi la psychanalyse transgénérationnelle développe une approche thérapeutique nouvelle. Il nous invite à relier psychanalyse
        et psychogénéalogie, à la découverte de l’étonnant pays des fantômes familiaux,<br>là où tout ce qui n’est pas dit est répété.</h4>
      <p style="top: 112pt;">Psychanalyste et psychologue clinicien, professeur à la Sigmund Freud University, auteur de <i>Les fantômes familiaux</i> (2013),<br>il sort en septembre 2022 <i>Ils ne savaient pas… Pourquoi la psy a négligé<br>les violences sexuelles</i> aux Ed.
        Payot.</p>
      <div class="portrait">
        <figure><img src="../assets/portraits/clavier.jpg"></img>
          <figcaption>© Astrid di Crollalanza<figcaption>
        </figure>
      </div>
    </div>
    <div class="bottomhalf">
      <h2>Un Fanzine par Mois</h2>
      <h3>Jules Tirilly</h3>
      <h4>Quatre ans de vie d'une association qui soutien<br>et diffuse la création indépendante du fanzinat,<br>en recherchant et sélectionnant des ouvrages<br>de micro-éditons consacrés à la bande dessinée,<br>à l'illustration ou encore au graphisme pour<br>les
        envoyer mensuellement dans les boîtes aux<br>lettres de leurs abonnés.</h4>
      <p>Jules est designer graphique<br>et typographique basé à Paris, diplômé des Arts Déco de Paris. Sa pratique s’articule autour de la lettre, la calligraphie, le dessin de caractères et la mise en page.</p>
      <div class="portrait"><img src="../assets/portraits/tirilly.png"></img></div>
    </div>
  </section>
  <!-- 1 RV -->
  <!-- 1 RV -->
  <section class="dates">
    <pre><code>&ltdiv class="tophalf">&ltdiv class="image">&ltimg src="../assets/images/voixoff.jpeg">&lt/img>&lt/div>&lth1>VENDREDI&ltbr>09&hairsp;h&hairsp;45&lt/h1>&ltp>typotes&lt/p>&ltp>Fanny Myon & Natalia Paez Passaquin&lt/p>&lt/div>&ltdiv class="bottomhalf">&ltdiv class="image">&ltimg src="../assets/images/descroix.png">&lt/img>&lt/div>&lth1>VENDREDI&ltbr>11&hairsp;h&hairsp;00&lt/h1>&ltp>familles typos&lt/p>&ltp>Lucas Descroix&lt/p>&lt/div></code></pre>
    <div class="tophalf">
      <div class="image"><img src="../assets/images/voixoff.jpeg"></img></div>
      <h1>VENDREDI<br>09&hairsp;h&hairsp;45</h1>
      <p>typotes</p>
      <p>Fanny Myon & Natalia Paez Passaquin</p>
    </div>
    <div class="bottomhalf">
      <div class="image"><img src="../assets/images/flecheux.jpg"></img></div>
      <h1>MARDI<br>17&hairsp;h&hairsp;00</h1>
      <p>scriptorium</p>
      <p>Juliette Flécheux</p>
    </div>

  </section>
  <section class="contenu">
    <pre
      style="bottom: 45%;
    left: 13%;"><code>&ltdiv class="tophalf">&lth2>Voix Off&hairsp;: imprimerie de femmes&lt/h2>&lth3 style="top:74pt;">Fanny Myon&ltbr>Natalia Paez Passaquin&lt/h3>&lth4>Rencontre avec le collectif des typotes autour du livre Voix Off : imprimerie de femmes, première parution de la collection Cahiers des typotes. Voix Off était une imprimerie non mixte fondée à Paris en 1982 par quatre femmes militantes duMLF désireuses de créer un lieu de travail bienveillant dans une période d'effervescence et d'initiatives féministes.&lt/h4>&ltp>Natalia Paez Passaquin est imprimeuse typographe et éditrice.&ltbr>Fanny Myon est graphiste, éditrice et directrice de la revue fig. depuis 2015.&lt/p>&ltdiv class="portrait">&ltimg src="../assets/portraits/zali.jpeg">&lt/img>&lt/div>&lt/div>&ltdiv class="bottomhalf">&lth2>Fonky Families&hairsp;: l’histoire continue&lt/h2>&lth3>Lucas Descroix&lt/h3>&lth4>Construire une famille typographique peut être en soi l’occasion de questionner les habitudes et d’envisager de nouveaux paradigmes. C’est aussi faire un pas en direction de l’usager, en proposant des choix éditorialisés et une paletteréduite. Quelques exemples de familles non-standards.&lt/h4>&ltp>Dessinateur de caractères indépendant, Lucas Descroix dessine des formes et construit des systèmes. Sa pratique explore l’idée de standards différents, plus sensibles que logiques.&lt/p>&ltdiv class="portrait">&ltimg src="../assets/portraits/descroix.png">&lt/img>&lt/div>&lt/div></code></pre>
    <div class="tophalf">
      <h2>Voix Off<br>imprimerie de femmes</h2>
      <h3 style="top:74pt;">Fanny Myon<br>Natalia Paez Passaquin</h3>
      <h4>Rencontre avec le collectif des typotes autour du livre <u>Voix Off : imprimerie de femmes</u>, première parution de la collection <u>Cahiers des typotes</u>. Voix Off était une imprimerie non mixte fondée à Paris en 1982 par quatre femmes
        militantes du
        MLF désireuses de créer un lieu de travail bienveillant dans une période d'effervescence et d'initiatives féministes.</h4>
      <p>Natalia Paez Passaquin est imprimeuse typographe et éditrice.<br><br>Fanny Myon est graphiste, éditrice<br>et directrice de la revue <i>fig.</i> depuis 2015.</p>
      <div class="portrait"><img src="../assets/portraits/zali.jpeg"></img></div>
    </div>

    <div class="bottomhalf">
      <h2>Le (Dossier) Scriptorium<br>de Toulouse</h2>
      <h2 style="top:58pt;" class="titrebis">une pédagogie de la lettre écrite et dessinée.<br>Histoire, témoignage, transmission.</h2>
      <h3>Juliette Flécheux</h3>
      <h4>L’Histoire, le rôle et l’influence du Scriptorium<br>de Toulouse, atelier de création typographique<br>et calligraphique créé en 1967 et fermé en 2005,<br>sont méconnus. En France, l’activité du Scriptorium<br>de Toulouse fut décisive pour la création
        typographique française, […].</h4>
      <p>Juliette Flécheux est graphiste indépendante et chercheuse&thinsp;;<br>vit et travaille à Lyon et est l'autrice<br>de l'ouvrage <i>Dossier Scriptorium<br>de Toulouse, une pédagogie de la lettre écrite et dessinée</i> aux éditions 205.</p>
      <div class="portrait"><img src="../assets/portraits/flecheux.jpg"></img></div>
    </div>
  </section>
  <!-- 1 RV -->
  <!-- 1 RV -->
  <section class="dates">
    <pre><code>&lt;div class="tophalf">&lt;div class="image">&lt;img src="../assets/images/bodhuin.png">&lt;/img>&lt;/div>&lt;h1>VENDREDI&lt;br>14&hairsp;h&hairsp;30&lt;/h1>&lt;p>typo typo&lt;/p>&lt;p>Benoît Bodhuin&lt;/p>&lt;/div>&lt;div class="bottomhalf">&lt;div class="image">&lt;img src="../assets/images/aykan.jpg">&lt;/img>&lt;/div>&lt;h1>VENDREDI&lt;br>15&hairsp;h&hairsp;45&lt;/h1>&lt;p>suffragettes&lt;/p>&lt;p>Anil Aykan&lt;/p>
    </code></pre>
    <div class="tophalf">
      <div class="image"><img src="../assets/images/bodhuin.png"></img></div>
      <h1>VENDREDI<br>14&hairsp;h&hairsp;30</h1>
      <p>typo typo</p>
      <p>Benoît Bodhuin</p>
    </div>
    <div class="bottomhalf">
      <div class="blocbleu"></div>
      <h1><br>REPORTÉ</h1>
      <p>Jonathan Barnbrook</p>
      <p>Anıl Aykan</p>
    </div>
  </section>
  <section class="contenu">
    <pre
      style="bottom: 45%;
    left: 13%;"><code>&lt;div class="tophalf">&lt;h2>Désobéissance typographique&lt;/h2>&lt;h3>Benoît Bodhuin&lt;/h3>&lt;h4>Présentation de mon travail de création de caractères, axée sur la question de l’enrichissement occasionné par le basculement de projets répondant à des besoins… et de ceux ne répondant à RIEN. Une conception s’appuyant sur l’opportunisme,la digression et le jeu.&lt;/h4>&lt;p>J’ai suivi des études de mathématiques puis de graphisme. Depuis 10 ans je partage mon temps entre projets de commandes et projets personnels, souvent focalisés sur la typographie. Depuis 2010, j'enseigne et anime des workshops.&lt;/p>&lt;div class="portrait">&lt;img src="../assets/portraits/bodhuin.png">&lt;/img>&lt;/div>&lt;/div>&lt;div class="bottomhalf">&lt;h2>Suffragettes: Radical Design in Action&lt;/h2>&lt;h3 style="margin-top:89pt;">Anil Aykan&lt;/h3>&lt;h4>L'activisme, reconnu dans la société et les arts visuels, s’exprime dans des langages graphiques qui ont émergé face aux crises financières et politiques, notamment le WSPU (Women’s Social and Political Union). « Suffragettes : designradical en action » démontrera la créativité et la force d’innovation graphique de ces mouvements pour porter des idées politiques.&lt;/h4>&lt;p>Anil Aykan est graphiste designer. Docteure en typographie du Mimar Sinan Fine Arts University d’Istanboul, elle rejoint en 2014 Barnbrook à Londres, où son expertise en design éditorial est appréciée par des éditeurs prestigieux.&lt;/p>&lt;div class="portrait">&lt;img src="../assets/portraits/aykan.jpg">&lt;/img>&lt;/div>&lt;/div></code></pre>
    <div class="tophalf">
      <h2>Désobéissance typographique</h2>
      <h3>Benoît Bodhuin</h3>
      <h4>Présentation de mon travail de création de caractères, axée sur la question de l’enrichissement occasionné par le basculement de projets répondant<br>à des besoins… et de ceux ne répondant à RIEN.<br>Une conception s’appuyant sur l’opportunisme,
        <br>la digression et le jeu.</h4>
      <p style="width: 56%;">Benoît Bodhuin a suivi des études de mathématiques puis de graphisme. Un bref passage en agence<br>l'a convaincu de travailler en tant qu’indépendant. Depuis dix ans il partage son temps entre projets<br>de commandes et projets
        personnels, souvent focalisés sur la typographie. Depuis 2010, il enseigne<br>et anime régulièrement des workshops.</p>
      <div class="portrait"><img src="../assets/portraits/bodhuin.png"></img></div>
    </div>
    <div class="bottomhalf">
      <h2>Suffragettes:<br>Radical Design in Action</h2>
      <h3 style="margin-top:89pt;">Anıl Aykan</h3>
      <h2 style="top: 132pt;">Design Is A Virus</h2>
      <h3 style="top:74pt;">Jonathan Barnbrook</h3>
      <div class="report">Reporté à une prochaine édition</div>
    </div>
  </section>
  <!-- 1 RV -->
  <!-- 1 RV -->
  <section class="datesonepage">
    <div class="tophalf">
      <div class="blocbleu"></div>
      <h1 style="margin-top: 47pt;">SAMEDI<br>10&hairsp;h&hairsp;30<br><br><span style="font-size:47pt;">CHANCELLERIE</span><br><br>COUP<br>DE BLUES</h1>
      <p>Coup de Blues</p>
      <p>Fin de semaine</p>
    </div>

  </section>
  <section class="datesonepage">

    <div class="tophalf">
      <div class="blocbleu"></div>
      <h1 style="font-size: 38pt;
line-height: 36pt;
margin-top: 98px;
margin-left: 0px;
font-family: 'Apfel Grotezk'">On fait le point<br>
et on se quitte.<br>
Vous êtes tous·tes<br>
les bienvenu·es<br>
à ce bilan informel<br> de la semaine,<br>
pour échanger<br>
sur vos envies<br>
et vos idées<br>
pour 2023</h1>
    </div>
  </section>
  <!-- 1 RV -->
  <!-- GABARIT
  <section class="dates">
    <div class="split"></div>
    <div class="tophalf">
      <div class="image"><img src="../assets/images/juliette_nier.png"></img></div>
      <h1>JOUR<br>00&hairsp;h&hairsp;00</h1>
      <p>mots/clés</p>
      <p>Prénom Nom</p>
    </div>
    <div class="bottomhalf">
      <div class="image"><img src="../assets/images/juliette_nier.png"></img></div>
      <h1>JOUR<br>00&hairsp;h&hairsp;00</h1>
      <p>mots/clés</p>
      <p>Prénom Nom</p>
    </div>
  </section>
  <section class="contenu">
    <div class="tophalf">
      <h2>Titre conférence</h2>
      <h3>Prénom Nom</h3>
      <h4>« Prospectives graphiques » est une résidence proposée par le Signe, centre nationale du graphisme, et l’Andra, agence nationale de gestions des déchets radioactifs.
        Retour sur 5 mois de recherches autour d’un moyen de transmettre sur des milliers d’années, l’existence et la dangerosité de ces déchets.</h4>
      <p>Juliette Nier est diplômée des Arts Décoratifs en 2018. Parallèlement à des commandes graphiques, elle développe des outils didactiques pour faire état de notre monde actuel.</p>
      <div class="portrait"><img src="../assets/portraits/juliette_nier.png"></img></div>
    </div>
    <div class="bottomhalf">
      <h2>Titre conférence</h2>
      <h3>Prénom Nom</h3>
      <h4>Rencontre avec le collectif des typotes autour du livre Voix Off : imprimerie de femmes, première parution de la collection Cahiers des typotes. Voix Off était une imprimerie non mixte fondée à Paris en 1982 par quatre femmes militantes du
        MLF désireuses de créer un lieu de travail bienveillant dans une période d'effervescence et d'initiatives féministes.</h4>
      <p>Natalia Paez Passaquin est imprimeuse typographe et éditrice.<br>Fanny Myon est graphiste, éditrice et directrice de la revue fig. depuis 2015.</p>
      <div class="portrait"><img src="../assets/portraits/juliette_nier.png"></img></div>
    </div>
  </section> -->



  <!-- Flux Principal-->


  <!-- Plan verso de annuaire 3-->

  <!-- Plan-->

  <!-- Colophon 3e de couv-->
  <section class="colophon">
    <pre
      style="    width: 159%;
    bottom: 234pt;
    left: -242pt;"><code>&lth1>COLOPHON&lt/h1>&lth3>Les Rencontres internationales de Lure examinent l’écriture, son évolution et ses formes (typographique, littéraire, visuelle ou numérique). Elles proposent de participer à des conférences, de suivre les recherches de chacun et de partagersavoir-faire et idées&lt/h3>&ltdiv class="lockbottom">&ltp>Bureau&ltbr>Présidente, Adeline Goyet, graphiste et typographe&ltbr>Vice-président, Loïc Le Gall, graphiste&ltbr>Co-secrétaire, Marc Bernot, ingénieur&ltbr>Co-secrétaire, Philippe Bucamp, enseignant&ltbr>Trésorière, Céline Chenu, Product Designer&lt/p>&ltp>Comité&ltbr>Marie-Astrid Bailly-Maître, Pierre-François Besson, Julie Blanc, Émilie Coquard, Philippe Dabasse, Lola Duval, Louis Eveillard, Axelle Hajduk, Julien Imbert, Océane Juvin, Henri Mérou, Nicolas Taffin, Jules Tirilly&lt/p>&ltp>OURS&ltbr>Programme élaboré par le Bureau des Recontres Internationales de Lure&ltbr>&ltbr>Conception Graphique : &ltspan id="oim">Drice Ducongé dos Santos&lt/span>&ltbr>&ltbr>Crédits Typographiques : National Park (Design Outside)&ltbr>&ltspan class="colofonte">&lt/p>&lt/div></code></pre>

    <h3 style="margin-top: 0pt;">Les Recontres remercient la mairie de Lurs.<br><br><br><br><br><br>Les Rencontres internationales de Lure examinent l’écriture, son évolution et ses formes (typographique, littéraire, visuelle ou numérique). Elles proposent<br>de participer à
      des conférences, de suivre les recherches<br>de chacun et de partager
      savoir-faire et idées.</h3>
    <img id="logolurs" style="    width: 9.8%;
    position: absolute;
    left: 54%;
    top: 3%;" src="..\assets\logos_LURE\01_Mairie_Lurs\1x\Fichier 1.png"></img>
    <div class="lockbottom">
      <p>Bureau<br>

        Présidente, Adeline Goyet, graphiste et typographe<br>
        Vice-président, Loïc Le Gall, graphiste<br>
        Co-secrétaire, Marc Bernot, ingénieur<br>
        Co-secrétaire, Philippe Bucamp, enseignant<br>
        Trésorière, Céline Chenu, Product Designer
      </p>
      <p>Comité<br>
        Marie-Astrid Bailly-Maître, Pierre-François Besson,<br>Julie Blanc, Émilie Coquard, Philippe Dabasse, Lola Duval,<br>Louis Eveillard, Axelle Hajduk, Julien Imbert, Océane Juvin,<br>Henri Mérou, Nicolas Taffin, Jules Tirilly</p>
      <p><br>
        <span style="color:var(--aqua);">Programme élaboré par le Bureau des Recontres Internationales de Lure</span><br><br>
        Conception Graphique : <span id="oim">Drice Ducongé dos Santos</span><br><br>
        Crédits Typographiques : National Park (Design Outside)<br>
        <span class="colofonte">Apfel Grotezk (Collletttivo)</span>
        <span class="colofonte">ProFont Windows (Andrew Welch)</span><br><br>
        Papier : <span id="papier">Papago Vert 160g/m²<br><br>
          Impression : <span id="quintal">Quintal Atelier, Juillet 2022<br><br>
            Reliure : <span id="kdecom">KdeCom
      </p>
      <p>Coordonnées<br>
        La Chancellerie 04700 Lurs<br>
        info@delure.org, <u>www.delure.org</u><br>
        twitter <u>@delurepointorg</u><br>
        instagram & facebook <u>@rencontresdelure</u><br></p>
    </div>
  </section>
  <section class="semainier">
    <p class="horaire" style="    left: 17px;">9&thinsp;h&thinsp;15</p>
    <p class="horaire" style="left: 46px;">9&thinsp;h&thinsp;30</p>
    <p class="horaire" style="    left:91px;">9&thinsp;h&thinsp;45</p>
    <p class="horaire" style="left: 148px;">11&thinsp;h&thinsp;00</p>
    <p class="horaire" style="    left: 211px;">14&thinsp;h&thinsp;00</p>
    <p class="horaire" style="left: 251px;">14&thinsp;h&thinsp;30</p>
    <p class="horaire" style="    left: 294px;">15&thinsp;h&thinsp;45</p>
    <p class="horaire" style="left: 339px;">17&thinsp;h&thinsp;00</p>
    <p class="horaire">soir</p>
    <table>
      <thead>
        <tr>
          <th style="width:50pt;"></th>

          <th>Lundi</th>
          <th>Mardi</th>
          <th style="width:78pt;">Mercredi</th>
          <th>Jeudi</th>
          <th>Vendredi</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th></th>
          <td>Adeline Goyet<br>Ouverture de la semaine</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th></th>
          <td class="noauthor">Feuilleton #1</spans></td>
          <td class="noauthor">Feuilleton #2</spans></td>
          <td></td>
          <td class="noauthor">Feuilleton #3</spans></td>
          <td class="noauthor">Feuilleton #4</spans></td>
        </tr>
        <tr>
          <th></th>
          <td>Elise Rigot<br>Construire le soin pour les sciences en crise</td>
          <td><span style="opacity:80%;">Laura Perry & Nolwenn Maudet</span><br>Should Everyone be a designer&hairsp;?</td>
          <td class="noauthor">LureTime</td>
          <td>Anne Zali<br>Dessine-moi un rivage</td>
          <td><span style="opacity:80%;">Fanny Myon & Natalia Paez Passaquin</span><br> Voix-Off: imprimerie de femmes</td>
        </tr>
        <tr>
          <th></th>
          <td>Alexandre Laumonier<br>Titre à venir</td>
          <td>Bert Bos<br>Une histoire de CSS et les «&hairsp;paged media&hairsp;»</td>
          <td class="noauthor">TimeLure</td>
          <td>Jean-Charles Geslot<br>Et le livre devint un produit industriel</td>
          <td>Juliette Flécheux<br>Le (Dossier) Scriptorium de Toulouse</td>
        </tr>
        <tr>
          <th colspan="6" style="text-align:center;">REPAS</th>

        </tr>
        <tr>
          <th></td>
          <td></td>
          <td>Lucile Haute<br>La bibliothèque WebToPrint</td>
          <td rowspan="4"><br>Parasols Graphiques<br>·<br>Dessins écrits<br>·<br>Tria Parum Feles</td>
          <td>Annie Jacquemard<br>La calligraphie à Lure<br></td>
          <td></td>
        </tr>
        <tr>
          <th></td>
          <td>Sophie Pierret<br>La Monotypie, une rêverie typographique révolutionnaire</td>
          <td>Juliette Nier<br>Une technogonie : retour d’une « prospective graphique »</td>
          <td>Rémi Forte<br>Programme poétique, système typographique</td>
          <td>Benoît Bodhuin<br>Désobéissance typographique</td>
        </tr>
        <tr>
          <th></th>
          <td>Paule Palacios-Dalens<br>Jean-Luc Godard, le typographe à la caméra</td>
          <td>Julien Bidoret<br>Radical Webdesign</td>
          <td>Bruno Clavier<br>Les fantômes familiaux</td>
          <td>Anil Aykan<br>Suffragettes, radical design in action</td>
        </tr>
        <tr>
          <th></th>
          <td>Arthur Epineau<br>Bienvenue au Club(s)</td>
          <td>Lucas Descroix<br>Fonky Families, l'histoire continue</td>
          <td>Jules Tirilly<br>Un Fanzine par Mois</td>
          <td>Jonathan Barnbrook<br>Design is a virus</td>
        </tr>
        <tr>
          <th></th>
          <td class="noauthor">Exposition Le Club du Livre</td>
          <td></td>
          <td class="noauthor">Paëlla/Piston</td>
          <td class="noauthor">Concert Sobre Sordos</td>
          <td class="noauthor">Boules et Bal</td>
        </tr>
      </tbody>
    </table>
    <h5 style="width: 21%;
    left: 307px;
    top: -14px;">Samedi 10&thinsp;h&thinsp;30<br>Coup de Blues</h5>
    <h5 style="    width: 24%;
    top: -14px;
    left: 14px;">Dimanche 18&thinsp;h&thinsp;00<br>Coup de Bleu</h5>
  </section>
  <!-- Semainier 4e de couv-->
</body>
<script>
  /*
function getRandomInt(max) {
  return Math.floor(Math.random() * max);
}
var t = document.getElementById("table");
var trs = t.getElementsByTagName("tr");
var tds = null;
var colors = ["var(--aqua90)","var(--aqua80)","var(--aqua70)","var(--aqua60)","var(--aqua50)","var(--aqua40)","var(--aqua30)","var(--aqua20)"]
for (var i=0; i<trs.length; i++)
{
    tds = trs[i].getElementsByTagName("td");
    for (var n=0; n<tds.length;n++)
    {
        tds[n].style.backgroundColor = colors[getRandomInt(8)];  }
    }
    */
</script>

</html>
