<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>rdelure</title>
  <link rel="stylesheet" type="text/css" title="global" href="setupstyle.css">
  <link rel="stylesheet" type="text/css" title="recto dates confs" href="gabarit_r.css">
  <link rel="stylesheet" type="text/css" title="verso dates confs" href="gabarit_v.css">
  <link rel="stylesheet" type="text/css" title="annuaire" href="annuaire.css">
  <link rel="stylesheet" type="text/css" title="annuaire" href="edito.css">
  <link rel="stylesheet" type="text/css" title="uneentree" href="onepage.css">
  <link rel="stylesheet" type="text/css" title="casparcas" href="casparcas.css">



  <link href="interface-0.1.css" rel="stylesheet" type="text/css">
  <script src="paged.polyfill.js"></script>
</head>

<body>
  <!-- Couverture-->
  <section>1e de couv
  </section>
  <section>2e de couv (restera vide)
  </section>
  <!-- Edito recto-verso -->
  <section class="edito"><div class="unsplit"></div>
    <h1>Évolution, révolutions</h1>
    <h2>Générations humaines, techniques et (typo)graphiques</h2>
    <p>
    La terre a tourné soixante-dix fois autour du soleil et nous revoilà,
face à l’immuable montagne de Lure, réunis pour scruter ensemble
les mutations en cours et penser nos métiers.<br><br>
De révolution astrale en évolutions techniques, le mouvement est la seule
permanence. Entre revivals et ruptures formelles, la création jaillit de la
tension entre passé et futur. Les révolutions sont la révélation soudaine
d’évolutions jusque-là invisibles. Elles ne naissent pas de rien et leurs
racines déjà dessinent le futur. Il y a 70 ans, l’apparition de la
photocomposition annonçait celle de la PAO. Il y a 30 ans, le Web
amorçait une explosion documentaire et une convergence inédite des
médias, menant tout droit à une typographie variable, dans les pages
ou les glyphes.<br><br>
Les sciences du vivant et leur approche de l’évolution nous invitent
à dépasser les classifications pour imaginer toutes les hybridations :
graphiques, typographiques ou éditoriales, réconciliant enfin web et print.
L’évolution actuelle des métiers liés aux médias de tous ordres,
est marquée par des mouvements de concentration industrielle sans
précédent, qui avalent tout, à la manière d’un trou noir.
Y réfléchir ensemble, c’est déjà y résister.<br><br>
Regarder en amont, fêter nos 70 ans, pour imaginer la suite et voir
plus loin, c’est ce que nous vous proposons, du 21 au 27 août 2022,
sous le ciel de Lurs.</p>
  </section>
  <section class="edito"><div class="unsplit"></div>
    ici j'imaginerais bien quelque chose ? peut être une explication de comment le programme est réalisé (quels outils etc.)?
    <img class="logo" src="..\assets\LOGO70ans\LOGO70ans\LURE_70_LOGO_RDL_DATE.jpg" style="height: auto;width: 100%;bottom: 0px;position: absolute;"></img>
  </section>
  <!-- Edito recto-verso -->

  <!-- Flux Principal-->
  <!-- SPECIAL COUP DE BLEU
  <section class="datesonepage"><div class="unsplit"></div>
    <div class="split"></div>
    <div class="tophalf">
      <div class="blocbleu"></div>
      <h1>DIMANCHE<br>SOIRÉE</h1>
      <p>apéro/accueil</p>
      <p>Coup de Bleu</p>
    </div>

  </section>
  <section class="contenuonepage"><div class="unsplit"></div>

    <div class="tophalf">
      <h2>Coup de Bleu</h2>

    </div>

  </section>
  < SPECIAL COUP DE BLEU -->
  <!-- FEUILLETON NICOLE
  <section class="datesonepage"><div class="unsplit"></div>
    <div class="split"></div>
    <div class="tophalf">
      <div class="blocbleu"></div>
      <h1>LUNDI<br>MARDI<br>JEUDI<br>VENDREDI<br>9&hairsp;h&hairsp;30</h1>
      <p>apéro/accueil</p>
      <p>Coup de Bleu</p>
    </div>

  </section>
  <section class="contenuonepage"><div class="unsplit"></div>

    <div class="tophalf">
      <h2>Feuilleton</h2>
      <h3>Nicole Chosson</h3>
      <h4>« Et plus ça change, et plus c’est la même chose » (Alphonse Karr)
« Tel qu’en Lui-même enfin l’éternité le change » (Stéphane Mallarmé)
C’est « à sauts et à gambades », piochant de ci de là de quoi émoustiller votre curiosité que je vais explorer éclectiquement quelques aspects du thème.</h4>
      <p>J’ai l’âge des Rencontres. Je suis souvent revenue à Lurs depuis que Henri Laborit m’y a attirée. Robert Morel ne m’en avait pas parlé.
J’y ai noué des liens, développé ma perception visuelle, creusé la question de la lecture.</p>
<div class="portrait"><img src="../assets/portraits/nicole.jpg"></img></div>

    </div>

  </section>
  FEUILLETON NICOLE -->
  <!-- 1 RV -->
  <section class="dates">
    <div class="split"></div>
    <div class="tophalf">
      <div class="blocbleu"></div>
      <h1>CHAQUE<br>MATIN<br>09&hairsp;h&hairsp;30</h1>
      <p>Feuilleton</p>
      <p>Nicole Chosson</p>
    </div>
    <div class="bottomhalf">
      <div class="image"><img src="../assets/images/rigot.png"></img></div>
      <h1>LUNDI<br>09&hairsp;h&hairsp;45</h1>
      <p>évolution du vivant</p>
      <p>Élise Rigot</p>
    </div>
  </section>
  <section class="contenu">
    <div class="tophalf">
      <h2>Feuilleton</h2>
      <h3>Nicole Chosson</h3>
      <h4>« Et plus ça change, et plus c’est la même chose » (Alphonse Karr)<br>
      « Tel qu’en Lui-même enfin l’éternité le change » (Stéphane Mallarmé)<br>
      C’est « à sauts et à gambades », piochant de ci de là de quoi émoustiller votre curiosité que je vais explorer éclectiquement quelques aspects du thème.</h4>
      <p>J’ai l’âge des Rencontres. Je suis souvent revenue à Lurs depuis que Henri Laborit m’y a attirée. Robert Morel ne m’en avait pas parlé.
      J’y ai noué des liens, développé ma perception visuelle, creusé la question de la lecture.</p>
      <div class="portrait"><img src="../assets/portraits/nicole.jpg"></img></div>
    </div>
    <div class="bottomhalf">
      <h2>Media dialogique,<br> archives vivantes<br>et technologies 3D&hairsp;:</h2>
        <h2 class="titrebis">construire le soin pour les sciences en crise</h2>
      <h3>Élise Rigot</h3>
      <h4 id="rigot">À travers une expérience de designer intégrée dans un laboratoire technoscientifique, je présenterai mes travaux de recherche-création en design mettant en lumière les media dialogiques comme format privilégié pour les pratiques des sciences de l'ingénierie en lien avec l'étude du vivant.</h4>
      <p>Elise Rigot est chercheuse en design (LAAS-CNRS & LLA-CRÉATIS) et artiste. Elle est diplômée de l'école Boulle & ENS Paris-Saclay, auteure de Bio Is The New Black et fondatrice de Corallum Fabrica.</p>
      <div class="portrait"><img src="../assets/portraits/rigot.png"></img></div>
    </div>
  </section>
  <!-- 1 RV -->
  <!-- 1 RV -->
  <section class="dates">
    <div class="split"></div>
    <div class="tophalf">
      <div class="image"><img src="../assets/images/juliette_nier.png"></img></div>
      <h1>LUNDI<br>11&hairsp;h&hairsp;00</h1>
      <p>édition</p>
      <p>Alexandre Laumonier</p>
    </div>
    <div class="bottomhalf">
      <div class="image"><img src="../assets/images/pierret.jpeg"></img></div>
      <h1>LUNDI<br>14&hairsp;h&hairsp;30</h1>
      <p>typographie révolutionnaire</p>
      <p>Sophie Pierret</p>
    </div>
  </section>
  <section class="contenu">
    <div class="tophalf">
      <h2>Titre conférence</h2>
      <h3>Alexandre Laumonier</h3>
      <h4>Julien réussissait peu dans ses essais d’hypocrisie de gestes ; il tomba dans des moments de dégoût et même de découragement complet. Il n’avait pas de succès, et encore dans une vilaine carrière. Le moindre secours extérieur eût suffi pour lui remettre le cœur, la difficulté à vaincre n’était pas bien grande ; mais il était seul comme une barque abandonnée au milieu de l’océan.</h4>
      <p>Julien Réussissait peu dans ses essais d’hypocrisie de gestes ; il tomba dans des moments de dégoût et même de découragement complet.</p>
      <div class="portrait"><img src="../assets/portraits/juliette_nier.png"></img></div>
    </div>
    <div class="bottomhalf">
      <h2>La Monotypie, une rêverie typographique révolutionnaire</h2>
      <h3>Sophie Pierret</h3>
      <h4>Déambulations à propos d'une brochure intitulée La Monotypie, ou l'art d'écrire et d'imprimer avec un seul caractère, parue à Paris en l'an V, dans laquelle un citoyen développe une méthode de son invention capable de combler – jusqu'à l'absurde – les desseins d'universalité et d'égalité des Lumières.</h4>
      <p>Sophie Pierret est enseignante en graphisme et typographie à l'école Estienne et chercheuse en histoire des Caractères hors la page à Paris au XVIIIe siècle (Master 2, 2019, Université Paris-7).</p>
      <div class="portrait"><img src="../assets/portraits/pierret.jpeg"></img></div>
    </div>
  </section>
  <!-- 1 RV -->
  <!-- 1 RV -->
  <section class="dates">
    <div class="split"></div>
    <div class="tophalf">
      <div class="image"><img src="../assets/images/palacios.jpeg"></img></div>
      <h1>LUNDI<br>15&hairsp;h&hairsp;45</h1>
      <p>godard vox</p>
      <p>Paule Palacios-Dalens</p>
    </div>
    <div class="bottomhalf">
      <div class="image"><img src="../assets/images/epineau.png"></img></div>
      <h1>LUNDI<br>17&hairsp;h&hairsp;00</h1>
      <p>expo club</p>
      <p>Arthur Epineau</p>
    </div>
  </section>
  <section class="contenu">
    <div class="tophalf">
      <h2>Jean-Luc Godard, le typographe à la caméra</h2>
      <h3>Paule Palacios-Dalens</h3>
      <h4>Si Jean-Luc Godard est le cinéma à lui tout seul, il est aussi un héritier de la page imprimée. Son usage particulier de la typographie sera ici présenté. Le lien de famille qui l'unit à Maximilien Vox, figure majeure de la typographie française, ignoré par la critique et occulté par les principaux intéressés, a favorisé des éclairages inédits.</h4>
      <p>Paule Palacios-Dalens est docteure et graphiste. Ses recherches portent sur le lien entre cinéma, livre et typographie. Elle collabore depuis 2014 à 202 éditions, maison qui publie des essais sur le cinéma.</p>
      <div class="portrait"><img src="../assets/portraits/palacios.jpeg"></img></div>

    </div>
    <div class="bottomhalf">
        <h2>Bienvenue au Club(s)</h2>
      <h3>Arthur Epineau</h3>
      <h4>«&thinsp;Soudain le paquet du Club arrive. Je déballe. Je regarde n’importe quel volume. Il forme un bloc solide, un objet de l’âme.&thinsp;» Cette phrase de Jean Cocteau a résonné en moi en écumant les librairies d'occasion et les boîtes à livres. Retour sur 2 ans et demi de recherches autour des Clubs du livre en France et sur l'exposition Bienvenue au Club.
</h4>
      <p>Diplômé depuis 2 ans à l'École supérieure d'art et de design des Pyrénées, designer graphique indépendant depuis, je vis et je travaille à Pau avec Sophie Quehen au sein du studio so + a.</p>
      <div class="portrait"><img src="../assets/portraits/epineau.png"></img></div>
    </div>
  </section>
  <!-- 1 RV -->
  <!-- 1 RV -->
  <section class="datesonepage"><div class="unsplit"></div>
    <div class="tophalf">
      <div class="image"><img src="../assets/images/aldus.jpg"></img></div>
      <h1>MARDI<br>09&hairsp;h&hairsp;45</h1>
      <p>P.A.O.</p>
      <p>Laura Perry & Nolwenn Maudet</p>
    </div>

  </section>
  <section class="contenuonepage"><div class="unsplit"></div>
    <div class="tophalf">

      <h2>Should everyone be a designer&hairsp;? L'utopie Aldus</h2>
      <h3>Laura Perry<br>Nolwenn Maudet</h3>
      <h4>Sous ce titre un peu provocant se cache une vraie question: qu’est devenue l’utopie d’Aldus, pionnier du “desktop publishing”, dont la vision effaçait les frontières entre graphistes professionnels et éditeurs amateurs? Laura Perry, qui en a été une actrice majeure , nous dira d’où est venue cette révolution, et comment elle l’a construite avec l’équipe de Paul Brainerd. Interrogée par Nolwenn Maudet, qui se penche aujourd’hui sur l’histoire des templates, outil central de la réussite de cette popularisation, elles débattront ensemble de ce tournant historique et de ses conséquences sur le métier de graphiste designer.</h4>
      <p>Laura Urban Perry est designer et directrice de création. Elle utilise le design pour créer des expériences utilisateur claires et des marques mémorables. Pionnière du design digital, elle a créé la marque d’Aldus PageMaker.<br>Nolwenn Maudet est designer d’interaction et enseignante-chercheuse en design à l’université de Strasbourg. Ses recherches portent sur l’étude des pratiques du design, en particulier lorsque celles-ci touchent au numérique.</p>
      <div class="portrait"style="top:53%;left:77%;animation:none;"><img src="../assets/portraits/nolwenn.png"></img></div>
      <div class="portrait" style="top:10%;left:60%;animation:none;"><img src="../assets/portraits/perry.png"></img></div>
    </div></section>
  <!-- 1 RV -->
  <!-- 1 RV -->
  <section class="dates">
    <div class="split"></div>
    <div class="tophalf">
      <div class="image"><img src="../assets/images/juliette_nier.png"></img></div>
      <h1>MARDI<br>14&hairsp;h&hairsp;30</h1>
      <p>graphisme radioactivité</p>
      <p>Juliette Nier</p>
    </div>
    <div class="bottomhalf">
      <div class="image"><img src="../assets/images/rigot.png"></img></div>

      <h1>MARDI<br>14&hairsp;h&hairsp;30</h1>
      <p>web2print</p>
      <p>Lucile Haute</p>
    </div>
  </section>
  <section class="contenu">
    <div class="tophalf">
      <h2>Une technogonie&hairsp;:<br>retour d’une<br><i>«</i>&hairsp;prospective graphique&hairsp;<i>»</i></h2>
      <h2 class="titrebis">ou comment transmettre aux générations futures l’existence des déchets radioactifs.</h2>
      <h3>Juliette Nier</h3>
      <h4>« Prospectives graphiques » est une résidence proposée par le Signe, centre nationale du graphisme, et l’Andra, agence nationale de gestions des déchets radioactifs.
        Retour sur 5 mois de recherches autour d’un moyen de transmettre sur des milliers d’années, l’existence et la dangerosité de ces déchets.</h4>
      <p>Juliette Nier est diplômée des Arts Décoratifs en 2018. Parallèlement à des commandes graphiques, elle développe des outils didactiques pour faire état de notre monde actuel.</p>
      <div class="portrait"><img src="../assets/portraits/juliette_nier.png"></img></div>
    </div>
    <div class="bottomhalf">
      <h2>Titre Conférence</h2>
      <h3>Bert Bos</h3>
      <h4>« Prospectives graphiques » est une résidence proposée par le Signe, centre nationale du graphisme, et l’Andra, agence nationale de gestions des déchets radioactifs.
        Retour sur 5 mois de recherches autour d’un moyen de transmettre sur des milliers d’années, l’existence et la dangerosité de ces déchets.</h4>
      <p>Juliette Nier est diplômée des Arts Décoratifs en 2018. Parallèlement à des commandes graphiques, elle développe des outils didactiques pour faire état de notre monde actuel.</p>
      <div class="portrait"><img src="../assets/portraits/rigot.png"></img></div>
    </div>
  </section>
  <!-- 1 RV -->
  <!-- 1 RV -->
  <section class="dates">
    <div class="split"></div>
    <div class="tophalf">
      <div class="image"><img src="../assets/images/bidoret.png"></img></div>
      <h1>MARDI<br>15&hairsp;h&hairsp;45</h1>
      <p>radical webdesign</p>
      <p>Julien Bidoret</p>
    </div>
    <div class="bottomhalf">
      <div class="image"><img src="../assets/images/flecheux.jpg"></img></div>
      <h1>MARDI<br>17&hairsp;h&hairsp;00</h1>
      <p>scriptorium</p>
      <p>Juliette Flécheux</p>
    </div>
  </section>
  <section class="contenu">
    <div class="tophalf">
      <h2>Radical webdesign</h2>
      <h3>Julien Bidoret</h3>
      <h4>Le Web est un champ de bataille visuel, pratique et sémantique en perpétuelle redéfinition au sein duquel des designers proposent des approches singulières. Face aux mouvements tumultueux de la Toile, quelles résistances ? Quelles révolutions envisager dans la manière de penser et de designer le Web ?</h4>
      <p>Designer et développeur, Julien Bidoret enseigne le webdesign à l’ÉSAD Pyrénées. Il s’intéresse aux enjeux des écritures numériques, au web to print et au web comme espace de création libre et ouvert.</p>
      <div class="portrait"><img src="../assets/portraits/bidoret.png"></img></div>
    </div>
    <div class="bottomhalf">
      <h2>Le (Dossier) Scriptorium de Toulouse</h2>
      <h2 class="titrebis">une pédagogie de la lettre écrite et dessinée. Histoire, témoignage, transmission.</h2>
      <h3>Juliette Flécheux</h3>
      <h4>L’Histoire, le rôle et l’influence du Scriptorium de Toulouse, atelier de création typographique et calligraphique créé en 1967 et fermé en 2005, sont méconnus.En France, l’activité du Scriptorium de Toulouse fut décisive pour la création typographique française, [...].</h4>
      <p>Juliette Flécheux est graphiste indépendante et chercheuse ; vit et travaille à Lyon et est l'autrice de l'ouvrage <i>Dossier Scriptorium de Toulouse,  une pédagogie de la lettre écrite et dessinée</i> aux éditions 205.</p>
      <div class="portrait"><img src="../assets/portraits/flecheux.jpg"></img></div>
    </div>
  </section>
  <!-- 1 RV -->
  <!-- TIMELURE
  <section class="dates">
    <div class="split"></div>
    <div class="tophalf">
      <div class="blocbleu"></div>
      <h1>MERCREDI<br>11&hairsp;h&hairsp;00</h1>
      <p>70 ans</p>
      <p>L'association</p>
    </div>
    <div class="bottomhalf">
      <div class="blocbleu"></div>
      <h1>MERCREDI<br>JOURNEE</h1>
      <p>divers</p>
      <p></p>
    </div>
  </section>
  <section class="contenu">
    <div class="tophalf">
      <h2>TimeLure</h2>
      <h3>Equipe de Lure</h3>
      <h4>L'équipe de Lure est fière de vous présenter la Timelure&hairsp;!</h4>

    </div>
    <div class="bottomhalf">
      <h2>Randonnées,<br>Confilure,<br>Kermesse</h2>

    </div>
  </section>
   TIMELURE -->
  <!-- PARASOLS -->
  <section class="datesonepage"><div class="unsplit"></div>
    <div class="split"></div>
    <div class="tophalf">
      <div class="blocbleu"></div>
      <h1>MERCREDI<br>14&hairsp;h&hairsp;30</h1>
      <p>parasols</p>
      <p>parasols</p>
    </div>

  </section>
  <section class="contenuonepage"><div class="unsplit"></div>

    <div class="tophalf">
      <h2>Parasols Graphiques</h2>
      <h3></h3>
      <h4></h4>
      <p></p>

    </div>

  </section>
  <!-- PARASOLS -->
  <!-- 1 RV -->
  <section class="dates">
    <div class="split"></div>
    <div class="tophalf">
      <div class="image"><img src="../assets/images/zali.jpeg"></img></div>
      <h1>JEUDI<br>09&hairsp;h&hairsp;45</h1>
      <p>sur Roger Druet</p>
      <p>Anne Zali</p>
    </div>
    <div class="bottomhalf">
      <div class="image"><img src="../assets/images/juliette_nier.png"></img></div>
      <h1>JEUDI<br>11&hairsp;h&hairsp;00</h1>
      <p>livre imprimerie</p>
      <p>Jean-Charles Geslot</p>
    </div>
  </section>
  <section class="contenu">
    <div class="tophalf">
      <h2>Dessine-moi<br>un rivage</h2>
      <h3 style="top:83pt;">Anne Zali</h3>
      <h4>Quel bonheur d'évoquer dans la lumière de ces montagnes la silhouette discrète d'un Prince de l'écriture... Roger Druet s'en est allé mais sa mémoire nous demeure intense, vivante, celle d'un homme plein d'oiseaux qui rêvait, dansant les signes, un amoureux de la mer à l'écoute de ces alphabets inconnus qu'elle fait brièvement scintiller sur le rivage.</h4>
      <p style="top:117.5pt;">Anne Zali, conservateur honoraire de la BNF, co-commissaire du cycle d'expositions <i>l'aventure des écritures</i>, a dirigé la publication de <i>la Grande aventure du livre</i>. Elle anime avec E. Souchier un séminaire <i>Chemins d'écritures</i>.</p>
      <div class="portrait"><img src="../assets/portraits/zali.jpeg"></img></div>
    </div>
    <div class="bottomhalf">
      <h2>Titre conférence</h2>
      <h3>Jean-Charles Geslot</h3>
      <h4>Rencontre avec le collectif des typotes autour du livre Voix Off : imprimerie de femmes, première parution de la collection Cahiers des typotes. Voix Off était une imprimerie non mixte fondée à Paris en 1982 par quatre femmes militantes du
        MLF désireuses de créer un lieu de travail bienveillant dans une période d'effervescence et d'initiatives féministes.</h4>
      <p>Natalia Paez Passaquin est imprimeuse typographe et éditrice.<br>Fanny Myon est graphiste, éditrice et directrice de la revue fig. depuis 2015.</p>
      <div class="portrait"><img src="../assets/portraits/juliette_nier.png"></img></div>
    </div>
  </section>
  <!-- 1 RV -->
  <!-- 1 RV -->
  <section class="dates">
    <div class="split"></div>
    <div class="tophalf">
      <div class="image"><img src="../assets/images/forte.jpg"></img></div>
      <h1>JEUDI<br>14&hairsp;h&hairsp;30</h1>
      <p>poésie typographie</p>
      <p>Rémi Forte</p>
    </div>
    <div class="bottomhalf">
      <div class="image"><img src="../assets/images/clavier.jpg"></img></div>
      <h1>JEUDI<br>15&hairsp;h&hairsp;45</h1>
      <p>psychanalyse transgénérationnelle</p>
      <p>Bruno Clavier</p>
    </div>
  </section>
  <section class="contenu">
    <div class="tophalf">
      <h2>Titre conférence</h2>
      <h3>Rémi Forte</h3>
      <h4>Un enfant peut-il être « assiégé » dans son inconscient par ses ancêtres ? Bruno Clavier se propose de montrer en quoi la psychanalyse transgénérationnelle développe une approche thérapeutique nouvelle. Il nous invite à relier psychanalyse et psychogénéalogie, à la découverte de l’étonnant pays des fantômes familiaux, là où tout ce qui n’est pas dit est répété.</h4>
      <p>Il sort en septembre 2022 <i>Ils ne savaient pas…Pourquoi la psy a négligé les violences sexuelles</i> aux Ed. Payot.</p>
      <div class="portrait"><figure><img src="../assets/portraits/clavier.jpg"></img><figcaption>© Astrid di Crollalanza<figcaption></figure></div>
    </div>
    <div class="bottomhalf">
      <h2>Titre conférence</h2>
      <h3 style="margin-top:89pt;">Bruno Clavier</h3>
      <h4>Un enfant peut-il être « assiégé » dans son inconscient par ses ancêtres ? Bruno Clavier se propose de montrer en quoi la psychanalyse transgénérationnelle développe une approche thérapeutique nouvelle. Il nous invite à relier psychanalyse et psychogénéalogie, à la découverte de l’étonnant pays des fantômes familiaux, là où tout ce qui n’est pas dit est répété.</h4>
      <p >Psychanalyste et psychologue clinicien, professeur à la Sigmund Freud University, auteur de <i>Les fantômes familiaux</i> (2013), il sort en septembre 2022 <i>Ils ne savaient pas…Pourquoi la psy a négligé les violences sexuelles</i> aux Ed. Payot.</p>
      <div class="portrait"><figure><img src="../assets/portraits/clavier.jpg"></img><figcaption>© Astrid di Crollalanza<figcaption></figure></div>
    </div>
  </section>
  <!-- 1 RV -->
  <!-- 1 RV -->
  <section class="dates">
    <div class="split"></div>
    <div class="tophalf">
      <div class="image"><img src="../assets/images/tirilly.png"></img></div>
      <h1>JEUDI<br>17&hairsp;h&hairsp;00</h1>
      <p>fanzines</p>
      <p>Jules Tirilly</p>
    </div>
    <div class="bottomhalf">
      <div class="image"><img src="../assets/images/tirilly.png"></img></div>
      <h1>JEUDI<br>SOIR</h1>
      <p>concert</p>
      <p>Sobre Sordos</p>
    </div>
  </section>
  <section class="contenu">
    <div class="tophalf">
      <h2>Un Fanzine par Mois</h2>
      <h3>Jules Tirilly</h3>
      <h4>Quatre ans de vie d'une association qui soutien & diffuse la création indépendante du fanzinat, en recherchant & sélectionnant des ouvrages de micro-éditons consacrés à la bande dessinée, à l'illustration ou encore au graphisme pour les envoyer mensuellement dans les boîtes aux lettres de leurs abonnés.</h4>
      <p>Jules est designer graphique & typographique basé à Paris, diplômé des Arts Déco de Paris. Sa pratique s’articule autour de la lettre, la calligraphie, le dessin de caractères & la mise en page.</p>
      <div class="portrait"><img src="../assets/portraits/tirilly.png"></img></div>
    </div>
    <div class="bottomhalf">
      <h2 class="event">SOBRE SORDOS</h2>
    </div>
  </section>
  <!-- 1 RV -->
  <!-- 1 RV -->
  <section class="dates">
    <div class="split"></div>
    <div class="tophalf">
      <div class="image"><img src="../assets/images/voixoff.jpeg"></img></div>
      <h1>VENDREDI<br>09&hairsp;h&hairsp;45</h1>
      <p>typotes</p>
      <p>Fanny Myon & Natalia Paez Passaquin</p>
    </div>
    <div class="bottomhalf">
      <div class="image"><img src="../assets/images/descroix.png"></img></div>
      <h1>VENDREDI<br>11&hairsp;h&hairsp;00</h1>
      <p>familles typos</p>
      <p>Lucas Descroix</p>
    </div>
  </section>
  <section class="contenu">
    <div class="tophalf">
      <h2>Titre conférence</h2>
      <h3 style="top:74pt;">Fanny Myon<br>Natalia Paez Passaquin</h3>
      <h4>Rencontre avec le collectif des typotes autour du livre Voix Off : imprimerie de femmes, première parution de la collection Cahiers des typotes. Voix Off était une imprimerie non mixte fondée à Paris en 1982 par quatre femmes militantes du
        MLF désireuses de créer un lieu de travail bienveillant dans une période d'effervescence et d'initiatives féministes.</h4>
      <p>Natalia Paez Passaquin est imprimeuse typographe et éditrice.<br>Fanny Myon est graphiste, éditrice et directrice de la revue fig. depuis 2015.</p>
      <div class="portrait"><img src="../assets/portraits/zali.jpeg"></img></div>
    </div>
    <div class="bottomhalf">
      <h2>Fonky Families&hairsp;: l’histoire continue</h2>
      <h3>Lucas Descroix</h3>
      <h4>Construire une famille typographique peut être en soi l’occasion de questionner les habitudes et d’envisager de nouveaux paradigmes. C’est aussi faire un pas en direction de l’usager, en proposant des choix éditorialisés et une palette réduite. Quelques exemples de familles non-standards.</h4>
      <p>Dessinateur de caractères indépendant, Lucas Descroix dessine des formes et construit des systèmes. Sa pratique explore l’idée de standards différents, plus sensibles que logiques.</p>
      <div class="portrait"><img src="../assets/portraits/descroix.png"></img></div>
    </div>
  </section>
  <!-- 1 RV -->
  <!-- 1 RV -->
  <section class="dates">
    <div class="split"></div>
    <div class="tophalf">
      <div class="image"><img src="../assets/images/bodhuin.png"></img></div>
      <h1>VENDREDI<br>14&hairsp;h&hairsp;30</h1>
      <p>typo typo</p>
      <p>Benoît Bodhuin</p>
    </div>
    <div class="bottomhalf">
      <div class="image"><img src="../assets/images/aykan.jpg"></img></div>
      <h1>VENDREDI<br>15&hairsp;h&hairsp;45</h1>
      <p>suffragettes</p>
      <p>Anil Aykan</p>
    </div>
  </section>
  <section class="contenu">
    <div class="tophalf">
      <h2>Désobéissance typographique</h2>
      <h3>Benoît Bodhuin</h3>
      <h4>Présentation de mon travail de création de caractères, axée sur la question de l’enrichissement occasionné par le basculement de projets répondant à des besoins… et de ceux ne répondant à RIEN. Une conception s’appuyant sur l’opportunisme, la digression et le jeu.</h4>
      <p>J’ai suivi des études de mathématiques puis de graphisme. Depuis 10 ans je partage mon temps entre projets de commandes et projets personnels, souvent focalisés sur la typographie. Depuis 2010, j'enseigne et anime des workshops.</p>
      <div class="portrait"><img src="../assets/portraits/bodhuin.png"></img></div>
    </div>
    <div class="bottomhalf">
      <h2>Suffragettes: Radical Design in Action</h2>
      <h3 style="margin-top:89pt;">Anil Aykan</h3>
      <h4>L'activisme, reconnu dans la société et les arts visuels, s’exprime dans des langages graphiques qui ont émergé face aux crises financières et politiques, notamment le WSPU (Women’s Social and Political Union). « Suffragettes : design radical en action » démontrera la créativité et la force d’innovation graphique de ces mouvements pour porter des idées politiques.</h4>
      <p>Anil Aykan est graphiste designer. Docteure en typographie du Mimar Sinan Fine Arts University d’Istanboul, elle rejoint en 2014 Barnbrook à Londres, où son expertise en design éditorial est appréciée par des éditeurs prestigieux.</p>
      <div class="portrait"><img src="../assets/portraits/aykan.jpg"></img></div>
    </div>
  </section>
  <!-- 1 RV -->
  <!-- 1 RV -->
  <section class="dates">
    <div class="split"></div>
    <div class="tophalf">
      <div class="image"><img src="../assets/images/barnbrook.jpg"></img></div>
      <h1>VENDREDI<br>17&hairsp;h&hairsp;00</h1>
      <p>typo type</p>
      <p>Jonathan Barnbrook</p>
    </div>
    <div class="bottomhalf">
      <div class="blocbleu"></div>
      <h1>VENDREDI<br>SOIR</h1>
      <p>concert</p>
      <p>Boule et Bal</p>
    </div>
  </section>
  <section class="contenu">
    <div class="tophalf">
      <h2>Design Is A Virus</h2>
      <h3 style="top:74pt;">Jonathan Barnbrook</h3>
      <h4>Retour sur 25 ans de travail, pas seulement sur le comment mais surtout sur le pourquoi. Montrant le travail sur les couvertures avec David Bowie , les expositions avec Bansky, et l’activisme subversif. Mais aussi la face poétique de sa typgraphie, à travers la fonte « Mason » : comment la forme des lettres peuvent résonner avec le monde réel de la complexité du langage.</h4>
      <p style="top:107.5pt;">Jonathan Barnbrook développe une pratique multi-facette incluant l’activisme, le design graphique, le dessin de caractère (Virusfont et Emigre)  le design industriel et l’image animée. Collabore avec de nombreux artistes (Hirst, Bansky). Il a rejoint  la fondation anti-pub Adbusters.</p>
      <div class="portrait"><img src="../assets/portraits/barnbrook.png"></img></div>
    </div>
    <div class="bottomhalf">
      <h2 class="event">Boule et Bal</h2>

    </div>
  </section>
  <!-- 1 RV -->
  <!-- GABARIT
  <section class="dates">
    <div class="split"></div>
    <div class="tophalf">
      <div class="image"><img src="../assets/images/juliette_nier.png"></img></div>
      <h1>JOUR<br>00&hairsp;h&hairsp;00</h1>
      <p>mots/clés</p>
      <p>Prénom Nom</p>
    </div>
    <div class="bottomhalf">
      <div class="image"><img src="../assets/images/juliette_nier.png"></img></div>
      <h1>JOUR<br>00&hairsp;h&hairsp;00</h1>
      <p>mots/clés</p>
      <p>Prénom Nom</p>
    </div>
  </section>
  <section class="contenu">
    <div class="tophalf">
      <h2>Titre conférence</h2>
      <h3>Prénom Nom</h3>
      <h4>« Prospectives graphiques » est une résidence proposée par le Signe, centre nationale du graphisme, et l’Andra, agence nationale de gestions des déchets radioactifs.
        Retour sur 5 mois de recherches autour d’un moyen de transmettre sur des milliers d’années, l’existence et la dangerosité de ces déchets.</h4>
      <p>Juliette Nier est diplômée des Arts Décoratifs en 2018. Parallèlement à des commandes graphiques, elle développe des outils didactiques pour faire état de notre monde actuel.</p>
      <div class="portrait"><img src="../assets/portraits/juliette_nier.png"></img></div>
    </div>
    <div class="bottomhalf">
      <h2>Titre conférence</h2>
      <h3>Prénom Nom</h3>
      <h4>Rencontre avec le collectif des typotes autour du livre Voix Off : imprimerie de femmes, première parution de la collection Cahiers des typotes. Voix Off était une imprimerie non mixte fondée à Paris en 1982 par quatre femmes militantes du
        MLF désireuses de créer un lieu de travail bienveillant dans une période d'effervescence et d'initiatives féministes.</h4>
      <p>Natalia Paez Passaquin est imprimeuse typographe et éditrice.<br>Fanny Myon est graphiste, éditrice et directrice de la revue fig. depuis 2015.</p>
      <div class="portrait"><img src="../assets/portraits/juliette_nier.png"></img></div>
    </div>
  </section> -->



  <!-- Flux Principal-->


  <!-- Plan verso de annuaire 3-->

  <!-- Plan-->

  <!-- Colophon 3e de couv-->
  <section class="colophon">colophon (3e de couv)
  </section>
  <section class="semainier">semainier (4e de couv)
  </section>
  <!-- Semainier 4e de couv-->
</body>

</html>
