<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>rdelure</title>
  <link rel="stylesheet" type="text/css" title="Cool stylesheet" href="style.css">
  <link href="interface-0.1.css" rel="stylesheet" type="text/css">
  <script src="paged.polyfill.js"></script>
</head>

<body>
  <div id="root"></div>
  <section>
    <div class="top">
      <h3>La suite,<br> tout de suite</h3>
      <h4 class="name">Pauline Chardin</h4>
      <h4 class="hour">[[Lundi 14h30]]</h4>
      <p class="bio">Pauline Chardin est consultante pour l’agence de style Peclers Paris et directrice artistique dans la mode depuis quinze ans. Elle est aussi photographe
        et créatrice du site <u>thevoyageur.net</u></p>
      <p class="txt">Démêler passé, présent et futur à l’heure
        de l’ultra-immédiat : petite introduction
        au métier de trend consultant en 2019.<br>

        Quel rôle ce décryptage joue pour
        les créatifs, quel support apporte-il
        à la création ?</p>
    </div>
    <div class="bot">
      <h3>La suite,<br> tout de suite</h3>
      <h4 class="name">Pauline Chardin</h4>
      <h4 class="hour">[[Lundi 14h30]]</h4>
      <p class="bio">Pauline Chardin est consultante pour l’agence de style Peclers Paris et directrice artistique dans la mode depuis quinze ans. Elle est aussi photographe
        et créatrice du site <u>thevoyageur.net</u></p>
      <p class="txt">Démêler passé, présent et futur à l’heure
        de l’ultra-immédiat : petite introduction
        au métier de trend consultant en 2019.<br>

        Quel rôle ce décryptage joue pour
        les créatifs, quel support apporte-il
        à la création ?</p></div>
        <div class="bot2">
          <h3>La suite,<br> tout de suite</h3>
          <h4 class="name">Pauline Chardin</h4>
          <h4 class="hour">[[Lundi 14h30]]</h4>
          <p class="bio">Pauline Chardin est consultante pour l’agence de style Peclers Paris et directrice artistique dans la mode depuis quinze ans. Elle est aussi photographe
            et créatrice du site <u>thevoyageur.net</u></p>
          <p class="txt">Démêler passé, présent et futur à l’heure
            de l’ultra-immédiat : petite introduction
            au métier de trend consultant en 2019.<br>

            Quel rôle ce décryptage joue pour
            les créatifs, quel support apporte-il
            à la création ?</p>
        </div>

  </section>
  <section>
    <p>youpi</p>

    azeazeazeeeeeeeeeeee
  </section>
</body>

</html>
