<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>rdelure</title>
  <link rel="stylesheet" type="text/css" title="global" href="setupstyle.css">
  <link rel="stylesheet" type="text/css" title="rectodatesconfs" href="gabarit_r.css">
  <link rel="stylesheet" type="text/css" title="versodatesconfs" href="gabarit_v.css">
  <link rel="stylesheet" type="text/css" title="annuaire" href="edito.css">
  <link rel="stylesheet" type="text/css" title="uneentree" href="onepage.css">
  <link rel="stylesheet" type="text/css" title="casparcas" href="casparcas.css">
  <link rel="stylesheet" type="text/css" title="colophon" href="colophon.css">
  <link rel="stylesheet" type="text/css" title="couv" href="couv.css">

  <link rel="stylesheet" type="text/css" title="semainier" href="semainier.css">
  <link href="interface-0.1.css" rel="stylesheet" type="text/css">
  <script src="paged.polyfill.js"></script>
</head>

<body>

  <!-- 1 RV -->
  <section class="dates">
    <div class="tophalf">
      <div class="image"><img src="../assets/images/thm.png"></img></div>

      <h1>VENDREDI<br>15&hairsp;h&hairsp;45</h1>
      <p>typographie</p>
      <p>Thomas Huot-Marchand</p>
    </div>
    <div class="bottomhalf">
      <h2>Lost in Translation</h2>
      <h3>Thomas Huot-Marchand</h3>
      <h4>Que reste-t-il du tracé de la plume dans un caractère romain&hairsp;?<br>
Thomas Huot-Marchand reviendra sur des recherches initiées à Rome en 2006, et développées au H_M_C_T de Pasadena en 2019. Un caractère inédit, qui se présente comme un crash-test des théories de Gerrit Noordzij (1931-2022).</h4>
      <p id="paragraphespe">Thomas Huot-Marchand est designer graphique et typographe, il dirige depuis 2012 l’<i>Atelier National de Recherche Typographique</i> (ENSAD Nancy).</p>
      <div class="portrait"><img src="../assets/portraits/thm.jpg"></img></div>
    </div>
  </section>

  <!-- Semainier 4e de couv-->
</body>
<script>
  /*
function getRandomInt(max) {
  return Math.floor(Math.random() * max);
}
var t = document.getElementById("table");
var trs = t.getElementsByTagName("tr");
var tds = null;
var colors = ["var(--aqua90)","var(--aqua80)","var(--aqua70)","var(--aqua60)","var(--aqua50)","var(--aqua40)","var(--aqua30)","var(--aqua20)"]
for (var i=0; i<trs.length; i++)
{
    tds = trs[i].getElementsByTagName("td");
    for (var n=0; n<tds.length;n++)
    {
        tds[n].style.backgroundColor = colors[getRandomInt(8)];  }
    }
    */
</script>

</html>
